@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
39,6,1,13,0,0,6,3,no,no,no,no,no,no,no,no
21,6,9,1,17,0,3,2,no,no,no,no,no,no,no,no
89,24,15,8,28,0,8,5,no,no,no,no,no,no,no,no
76,21,18,28,32,1,8,0,no,no,no,no,no,no,no,no
2,0,2,0,0,0,0,0,no,no,yes,no,no,no,no,no
22,5,12,3,9,0,3,0,no,no,no,no,no,no,no,no
30,8,0,20,0,0,8,4,no,no,no,no,no,no,no,no
27,4,7,0,14,0,4,2,no,no,no,no,no,no,no,no
39,6,5,1,7,0,3,2,no,no,no,no,no,no,no,no
9,2,3,0,1,0,2,1,no,no,yes,no,no,no,no,no
5,3,1,3,0,0,3,0,no,no,no,no,no,no,no,no
63,15,5,6,12,2,12,6,no,no,no,no,no,no,no,no
5,1,1,0,0,0,1,0,no,no,yes,no,no,no,no,no
79,23,8,33,37,0,10,1,no,no,no,no,no,no,no,no
3,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
16,3,0,1,3,0,2,0,no,no,yes,no,no,no,no,no
8,2,12,1,0,0,2,0,no,no,yes,no,no,no,no,no
67,6,2,9,0,0,6,4,no,no,no,no,no,no,no,no
83,25,6,0,13,0,23,3,no,no,no,no,no,no,no,no
28,6,7,0,12,0,5,4,no,no,no,no,no,no,no,no
3,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
16,4,2,2,0,0,4,2,no,no,no,no,no,no,no,no
13,1,0,0,0,0,1,9,no,yes,no,no,no,no,no,no
18,1,13,0,0,0,1,0,no,no,yes,no,no,no,no,no
10,2,2,0,2,0,2,1,no,no,yes,no,no,no,no,no
44,11,11,6,27,2,8,4,no,no,no,no,no,no,no,no
44,10,5,1,8,0,3,3,no,no,no,no,no,no,no,no
22,5,3,0,9,0,3,2,no,no,no,no,no,no,no,no
30,8,0,20,0,0,8,4,no,no,no,no,no,no,no,no
93,28,9,0,19,1,20,6,no,no,no,no,no,no,no,no
27,3,8,0,16,0,2,4,no,no,no,no,no,no,no,no
16,4,0,2,0,0,4,2,no,no,no,no,no,no,no,no
65,18,7,0,12,0,8,2,no,no,no,no,no,no,no,no
42,7,9,0,18,0,5,4,no,no,no,no,no,no,no,no
24,5,5,1,9,0,3,1,no,no,no,no,no,no,no,no
6,2,1,1,0,0,2,0,no,no,yes,no,no,no,no,no
36,5,13,2,22,0,4,4,no,no,no,no,no,no,no,no
10,1,2,0,1,0,1,3,no,no,no,no,no,no,no,no
20,5,2,0,1,0,3,3,no,no,no,no,no,no,no,no
11,3,0,0,3,0,1,0,no,no,yes,no,no,no,no,no
23,5,6,1,10,0,2,3,no,no,no,no,no,no,no,no
5,1,13,0,2,0,1,0,no,no,yes,no,no,no,no,no
22,2,1,1,2,0,2,1,no,no,yes,no,no,no,no,no
20,4,5,0,4,0,3,2,no,no,no,no,no,no,no,no
3,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
32,4,2,2,0,0,4,2,no,no,no,no,no,no,no,no
10,3,0,1,6,0,2,0,no,no,yes,no,no,no,no,no
20,4,5,1,9,0,3,2,no,no,no,no,no,no,no,no
16,4,1,2,0,0,4,2,no,no,no,no,no,no,no,no
14,4,17,6,0,0,4,0,no,no,no,no,no,no,no,no
392,69,8,651,51,0,43,37,no,no,no,no,no,no,no,yes
44,13,5,8,25,0,8,2,no,no,no,no,no,no,no,no
21,5,8,0,9,0,4,2,no,no,no,no,no,no,no,no
23,6,11,3,6,0,3,0,no,no,no,no,no,no,no,no
5,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
3,1,1,0,0,0,1,0,no,no,yes,no,no,no,no,no
16,4,1,2,0,0,4,2,no,no,no,no,no,no,no,no
14,2,5,0,7,0,1,1,no,no,yes,no,no,no,no,no
82,20,7,9,40,0,6,5,no,no,no,no,no,no,no,no
71,18,12,0,14,0,13,6,no,no,no,no,no,no,no,no
5,1,0,0,2,0,1,0,no,no,yes,no,no,no,no,no
36,9,3,0,2,0,6,2,no,no,no,no,no,no,no,no
5,1,1,0,1,0,1,0,no,no,yes,no,no,no,no,no
6,1,3,0,0,0,1,1,no,no,yes,no,no,no,no,no
4,2,1,1,0,0,2,0,no,no,yes,no,no,no,no,no
14,3,5,0,2,0,3,2,no,no,no,no,no,no,no,no
16,4,1,2,0,0,4,2,no,no,no,no,no,no,no,no
120,37,4,0,40,0,35,3,no,no,no,no,no,no,no,no
172,44,17,77,55,0,19,9,no,no,no,no,no,no,no,yes
42,8,14,3,8,0,7,2,no,no,no,no,no,no,no,no
60,18,6,15,32,0,6,0,no,no,no,no,no,no,no,no
167,8,18,0,5,0,6,1,no,no,no,no,no,no,no,no
4,2,0,1,0,0,2,0,no,no,yes,no,no,no,no,no
271,83,27,111,83,0,22,14,no,no,no,no,no,no,no,yes
26,7,2,4,4,0,5,3,no,no,no,no,no,no,no,no
8,1,1,0,1,0,1,4,no,no,no,no,no,no,no,no
6,2,2,0,1,0,1,0,no,no,yes,no,no,no,no,no
21,4,3,0,3,0,4,1,no,no,no,no,no,no,no,no
9,2,7,0,2,0,2,1,no,no,yes,no,no,no,no,no
3,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
20,6,3,0,9,0,1,1,no,no,yes,no,no,no,no,no
217,10,6,35,0,0,10,5,no,no,no,no,no,no,no,no
4,2,0,1,0,0,2,0,no,no,yes,no,no,no,no,no
26,6,5,0,15,0,3,1,no,no,no,no,no,no,no,no
8,3,2,3,0,0,3,0,no,no,no,no,no,no,no,no
3,1,1,0,0,0,1,0,no,no,yes,no,no,no,no,no
31,7,5,0,7,0,7,2,no,no,no,no,no,no,no,no
59,15,4,0,19,0,7,2,no,no,no,no,no,no,no,no
5,1,16,0,0,0,1,0,no,no,yes,no,no,no,no,no
2,0,5,0,0,0,0,0,no,no,yes,no,no,no,no,no
16,4,0,2,0,0,4,2,no,no,no,no,no,no,no,no
33,11,4,10,19,0,5,1,no,no,no,no,no,no,no,no
3,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
50,13,15,13,11,1,7,6,no,no,no,no,no,no,no,no
2,0,2,0,0,0,0,0,no,no,yes,no,no,no,no,no
65,18,0,135,0,0,18,9,no,no,no,no,no,no,no,no
28,6,6,0,12,0,5,4,no,no,no,no,no,no,no,no
15,2,14,0,0,0,2,1,no,no,yes,no,no,no,no,no
4,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
3,1,1,0,0,0,1,0,no,no,yes,no,no,no,no,no
112,10,14,26,7,0,9,4,no,no,no,no,no,no,no,no
13,4,9,1,1,0,2,0,no,no,yes,no,no,no,no,no
5,1,1,0,1,0,1,0,no,no,yes,no,no,no,no,no
13,1,7,0,0,0,1,0,no,no,yes,no,no,no,no,no
26,4,3,0,6,0,3,1,no,no,no,no,no,no,no,no
9,2,2,0,0,0,2,1,no,no,yes,no,no,no,no,no
13,3,12,1,0,0,2,1,no,no,yes,no,no,no,no,no
16,4,0,2,0,0,4,2,no,no,no,no,no,no,no,no
13,3,6,0,3,0,1,2,no,no,yes,no,no,no,no,no
5,1,11,0,0,0,1,0,no,no,yes,no,no,no,no,no
3,1,1,0,0,0,1,0,no,no,yes,no,no,no,no,no
6,1,3,0,7,0,1,0,no,no,yes,no,no,no,no,no
11,3,15,3,2,0,3,0,no,no,no,no,no,no,no,no
2,0,2,0,0,0,0,0,no,no,yes,no,no,no,no,no
9,2,0,0,0,0,2,1,no,no,yes,no,no,no,no,no
44,6,4,0,3,0,4,1,no,no,no,no,no,no,no,no
3,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
3,1,3,0,0,0,1,0,no,no,yes,no,no,no,no,no
102,22,3,191,24,0,22,14,no,no,no,no,no,no,no,no
16,3,6,0,2,0,3,3,no,no,no,no,no,no,no,no
24,7,1,1,9,0,2,1,no,no,yes,no,no,no,no,no
39,2,11,1,0,0,2,0,no,no,yes,no,no,no,no,no
23,7,7,21,5,0,7,0,no,no,no,no,no,no,no,no
24,6,8,15,5,0,6,0,no,no,no,no,no,no,no,no
26,7,4,0,5,0,7,2,no,no,no,no,no,no,no,no
59,8,25,21,7,0,7,0,no,no,no,no,no,no,no,yes
35,7,7,4,9,0,5,1,no,no,no,no,no,no,no,no
2,0,2,0,0,0,0,0,no,no,yes,no,no,no,no,no
9,2,0,0,0,0,2,1,no,no,yes,no,no,no,no,no
13,4,6,3,5,0,3,0,no,no,no,no,no,no,no,no
8,2,11,1,3,0,2,0,no,no,yes,no,no,no,no,no
5,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
48,10,8,0,8,0,4,6,no,no,no,no,no,no,no,no
54,11,7,0,20,0,2,5,no,no,no,no,no,no,no,no
69,18,16,43,16,0,11,4,no,no,no,no,no,no,no,no
21,6,19,15,1,0,6,1,no,no,no,no,no,no,no,yes
5,1,3,0,1,0,1,0,no,no,yes,no,no,no,no,no
10,1,1,0,0,0,1,3,no,no,no,no,no,no,no,no
17,5,1,0,4,0,1,0,no,no,yes,no,no,no,no,no
132,38,14,78,43,0,16,5,no,no,no,no,no,no,no,no
5,1,2,0,1,0,1,0,no,no,yes,no,no,no,no,no
27,4,8,0,14,0,4,2,no,no,no,no,no,no,no,no
29,8,7,1,11,0,2,1,no,no,yes,no,no,no,no,no
101,9,11,0,18,0,3,5,no,no,no,no,no,no,no,no
56,13,6,6,11,0,12,5,no,no,no,no,no,no,no,no
40,10,8,0,16,0,7,3,no,no,no,no,no,no,no,no
8,2,11,1,1,0,2,0,no,no,yes,no,no,no,no,no
4,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
37,12,7,6,16,0,4,1,no,no,no,no,no,no,no,no
13,4,3,1,9,0,2,0,no,no,yes,no,no,no,no,no
11,9,4,36,0,0,9,0,no,no,no,no,no,no,no,no
31,7,23,0,5,0,4,5,no,no,no,no,no,no,no,no
9,2,1,0,0,0,2,1,no,no,yes,no,no,no,no,no
35,7,8,4,9,0,5,1,no,no,no,no,no,no,no,no
6,1,9,0,0,0,1,1,no,no,yes,no,no,no,no,no
3,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
14,3,17,1,1,0,3,4,no,no,no,no,no,no,no,no
9,2,1,0,0,0,2,1,no,no,yes,no,no,no,no,no
83,24,11,28,34,0,9,3,no,no,no,no,no,no,no,no
