VAR VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR;

VAR VAR VAR {
    
    VAR   (0,"VAR VAR"),
    
    VAR      (1,"VAR & VAR VAR"),
    
    VAR (2,"VAR"),
    
    VAR    (3,"VAR"),
    
    VAR   (4,"VAR"),
    
    VAR   (5, "VAR");



    VAR VAR VAR;
    VAR VAR VAR;

    VAR(VAR VAR, VAR VAR){
        VAR.VAR = VAR;
        VAR.VAR = VAR;
    }

    VAR VAR VAR(){
        VAR VAR;
    }

    VAR VAR VAR() {
        VAR VAR;
    }

    VAR VAR VAR VAR(VAR VAR){
        VAR[] VAR = VAR.VAR();
        VAR(VAR VAR : VAR){
            VAR(VAR.VAR() == VAR){
                VAR VAR.VAR();
            }
        }
        VAR VAR[0].VAR();
    }
}
