VAR VAR.VAR;

VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;


VAR VAR VAR {

    VAR VAR() {
        VAR VAR VAR("VAR VAR");
    }

    VAR VAR VAR VAR(VAR VAR, VAR VAR, VAR VAR, VAR VAR){
        VAR VAR = VAR VAR(VAR,VAR);
        
        VAR.VAR(VAR);
        VAR.VAR("/");
        VAR(VAR>0) {
            VAR.VAR(VAR);
        }
        VAR.VAR(VAR);
    }

    VAR VAR VAR VAR(VAR VAR, VAR VAR){
        VAR<VAR,VAR> VAR = VAR(VAR);
        VAR(VAR.VAR(VAR)){
            VAR VAR.VAR(VAR);
        }VAR{
            VAR VAR;
        }
    }

    VAR VAR VAR<VAR,VAR> VAR(VAR VAR){
        VAR<VAR,VAR> VAR = VAR VAR<>();
        VAR[] VAR = VAR.VAR();
        VAR(VAR!=VAR){
            VAR(VAR VAR : VAR){
                VAR.VAR(VAR.VAR(), VAR);
            }
        }
        VAR VAR;
    }
}
