VAR VAR.VAR;

VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;


@VAR  
@VAR  
VAR VAR VAR {  
  

    VAR VAR VAR = 10;  

    VAR VAR VAR = 200;  

    VAR VAR VAR = 10;  
  
    @VAR  
    VAR VAR VAR() {  
        VAR VAR = VAR VAR();  
        VAR.VAR(VAR);  
        VAR.VAR(VAR);  
        VAR.VAR(VAR);  
        VAR.VAR("VAR-");  
        VAR.VAR();  
        VAR VAR;  
    }  
      
    @VAR  
    VAR VAR VAR() {  
        VAR VAR = VAR VAR();  
        VAR.VAR(VAR);  
        VAR.VAR(VAR);  
        VAR.VAR(VAR);  
        VAR.VAR("VAR-");  
  
        
        
        VAR.VAR(VAR VAR.VAR());  
        VAR.VAR();  
        VAR VAR;  
    }
}
