VAR VAR.VAR.VAR;

VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;

@VAR
VAR VAR VAR VAR VAR {

    @VAR
    VAR VAR;

    @VAR
    VAR VAR VAR(VAR... VAR) VAR VAR{
        VAR VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(10);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR VAR VAR");
        VAR.VAR(10);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(5);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(10);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(8);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR VAR");
        VAR.VAR(8);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(7);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(5);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(9);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR VAR");
        VAR.VAR(2);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(2);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(3);
        VAR.VAR(VAR,VAR);

        VAR = VAR VAR();
        VAR.VAR("VAR VAR");
        VAR.VAR(3);
        VAR.VAR(VAR,VAR);

    }
}
