VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;


@VAR
VAR VAR VAR VAR VAR {

    @VAR
    VAR VAR VAR;

    @VAR
    VAR VAR VAR;


    @VAR
    VAR VAR VAR(VAR... VAR) VAR VAR {
        VAR VAR = VAR.VAR("VAR").VAR(VAR VAR());
        VAR (VAR.VAR() == VAR) {
            VAR VAR = VAR.VAR()
                    .VAR("4d2a46c7-71cb-4cf1-VAR-VAR")
                    .VAR("VAR")
                    .VAR(VAR.VAR("111111"))
                    .VAR(VAR VAR<>(VAR.VAR("VAR")))
                    .VAR();
            VAR.VAR(VAR);
        }

        VAR VAR = VAR.VAR("VAR").VAR(VAR VAR());
        VAR (VAR.VAR() == VAR) {
            VAR VAR = VAR.VAR()
                    .VAR(VAR.VAR().VAR())
                    .VAR("VAR")
                    .VAR(VAR.VAR("222222"))
                    .VAR(VAR VAR<>(VAR.VAR("VAR")))
                    .VAR();
            VAR.VAR(VAR);
        }
    }
}
