VAR VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.*;


@VAR
VAR VAR VAR VAR VAR {
    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR
    VAR VAR VAR;

    @VAR
    VAR VAR VAR;

    @VAR
    VAR VAR VAR(VAR VAR) {
        VAR VAR;
    }

    @VAR
    VAR VAR<VAR> VAR(VAR VAR) {
        VAR (VAR<VAR>) VAR.VAR();
    }

    
    @VAR
    VAR VAR VAR(VAR VAR) {
        VAR.VAR("[VAR][VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
        VAR VAR = VAR.VAR()
                .VAR(VAR.VAR())
                .VAR(VAR.VAR())
                .VAR(VAR.VAR(VAR.VAR()))
                .VAR(VAR VAR<>(VAR.VAR(VAR.VAR)))
                .VAR();
        VAR {
            VAR(VAR);
        } VAR (VAR VAR) {
            VAR.VAR("[VAR][VAR VAR VAR VAR][VAR][VAR: {}]", VAR.VAR());
        }
        VAR VAR.VAR(VAR);
    }

    @VAR
    @VAR
    VAR VAR VAR(VAR VAR, VAR VAR) {
        VAR.VAR("[VAR][VAR VAR][VAR VAR: {}]", VAR);
        VAR.VAR(VAR);
        VAR VAR VAR(1, "VAR VAR VAR", VAR);
    }

    
    VAR VAR VAR(VAR VAR) VAR VAR {
        VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {}, VAR: {}]", VAR.VAR(), VAR.VAR());
        VAR<VAR> VAR = VAR VAR<>();

        VAR (VAR == VAR.VAR() || "".VAR(VAR.VAR())) {
            VAR.VAR(VAR.VAR(VAR.VAR, VAR.VAR));
        }

        VAR VAR = 6;
        VAR (VAR == VAR.VAR()) {
            VAR.VAR(VAR.VAR(VAR.VAR, VAR.VAR));
        } VAR VAR (VAR.VAR().VAR() < VAR) {
            VAR.VAR(VAR.VAR(VAR.VAR, 6));
        }

        VAR (VAR == VAR.VAR() || VAR.VAR().VAR()) {
            VAR.VAR(VAR.VAR(VAR.VAR, VAR.VAR));
        }

        VAR (!VAR.VAR()) {
            VAR.VAR(VAR.VAR());
            VAR VAR VAR(VAR.VAR());
        }
    }

}
