@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
23,5,14,0,9,0,5,2,no,no,no,no,no,no,no,no
10,2,12,1,4,0,2,1,no,no,yes,no,no,no,no,no
58,7,9,0,18,0,4,3,no,no,no,no,no,no,no,no
15,1,7,0,11,0,1,2,no,no,yes,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
6,4,3,6,0,0,4,0,no,no,no,no,no,no,no,no
10,1,8,0,0,0,1,6,no,no,no,no,no,no,no,no
3,1,3,0,0,0,1,0,no,no,yes,no,no,no,no,no
17,3,13,3,15,0,3,0,no,no,no,no,no,no,no,no
