=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     code_smells_extended
Instances:    4059
Attributes:   16
              loc
              wmc
              cbo
              lcom
              rfc
              noc
              totalmethodsqty
              totalfieldsqty
              is_functional_decomposition
              is_data_class
              is_lazy_class
              is_spaghetti
              is_swiss_army_knife
              is_blob
              has_long_method
              has_long_parameter_list
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0068 * (normalized) loc
 +       0.0295 * (normalized) wmc
 +      -0.0152 * (normalized) cbo
 +      -0.0328 * (normalized) lcom
 +      -0.1724 * (normalized) rfc
 +      -0.1208 * (normalized) totalmethodsqty
 +       0.0902 * (normalized) totalfieldsqty
 +       0      * (normalized) is_functional_decomposition=no
 +       0      * (normalized) is_data_class=no
 +       0      * (normalized) is_lazy_class=no
 +       2      * (normalized) is_blob=no
 +      -0.0041 * (normalized) has_long_method=no
 +       0.0452 * (normalized) has_long_parameter_list=no
 -       0.9334

Number of kernel evaluations: 2120 (85.341% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4057               99.9507 %
Incorrectly Classified Instances         2                0.0493 %
Kappa statistic                          0.9442
Mean absolute error                      0.0005
Root mean squared error                  0.0222
Relative absolute error                  5.7224 %
Root relative squared error             34.3702 %
Total Number of Instances             4059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    0.895      1.000    0.944      0.946    1.000     0.895     yes
                 1.000    0.000    1.000      1.000    1.000      0.946    1.000     1.000     no
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.946    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
   17    0 |    a = yes
    2 4040 |    b = no
