=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     code_smells_extended
Instances:    4059
Attributes:   57
              cbo
              cbomodified
              fanin
              fanout
              wmc
              dit
              noc
              rfc
              lcom
              lcom*
              tcc
              lcc
              totalmethodsqty
              staticmethodsqty
              publicmethodsqty
              privatemethodsqty
              protectedmethodsqty
              defaultmethodsqty
              visiblemethodsqty
              abstractmethodsqty
              finalmethodsqty
              synchronizedmethodsqty
              totalfieldsqty
              staticfieldsqty
              publicfieldsqty
              privatefieldsqty
              protectedfieldsqty
              defaultfieldsqty
              finalfieldsqty
              synchronizedfieldsqty
              nosi
              loc
              returnqty
              loopqty
              comparisonsqty
              trycatchqty
              parenthesizedexpsqty
              stringliteralsqty
              numbersqty
              assignmentsqty
              mathoperationsqty
              variablesqty
              maxnestedblocksqty
              anonymousclassesqty
              innerclassesqty
              lambdasqty
              uniquewordsqty
              modifiers
              logstatementsqty
              is_functional_decomposition
              is_data_class
              is_lazy_class
              has_long_method
              has_long_parameter_list
              is_spaghetti
              is_swiss_army_knife
              is_blob
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1582 * (normalized) cbo
 +      -0.1623 * (normalized) cbomodified
 +      -0.0501 * (normalized) fanin
 +      -0.1582 * (normalized) fanout
 +      -0.0296 * (normalized) wmc
 +       0.0274 * (normalized) dit
 +      -0.2126 * (normalized) rfc
 +      -0.1833 * (normalized) lcom
 +      -0.0361 * (normalized) lcom*
 +      -0.2104 * (normalized) tcc
 +      -0.2197 * (normalized) lcc
 +      -0.3004 * (normalized) totalmethodsqty
 +      -0.0498 * (normalized) staticmethodsqty
 +      -0.2441 * (normalized) publicmethodsqty
 +      -0.2666 * (normalized) privatemethodsqty
 +      -0.0527 * (normalized) protectedmethodsqty
 +      -0.2534 * (normalized) visiblemethodsqty
 +       0.1026 * (normalized) totalfieldsqty
 +       0.0502 * (normalized) staticfieldsqty
 +       0.0454 * (normalized) publicfieldsqty
 +       0.0569 * (normalized) privatefieldsqty
 +       0.1324 * (normalized) protectedfieldsqty
 +       0.0044 * (normalized) defaultfieldsqty
 +       0.0177 * (normalized) finalfieldsqty
 +      -0.0512 * (normalized) nosi
 +      -0.063  * (normalized) loc
 +      -0.122  * (normalized) returnqty
 +      -0.116  * (normalized) loopqty
 +       0.2603 * (normalized) comparisonsqty
 +       0.0709 * (normalized) trycatchqty
 +      -0.0777 * (normalized) parenthesizedexpsqty
 +      -0.2098 * (normalized) stringliteralsqty
 +       0.0223 * (normalized) numbersqty
 +      -0.076  * (normalized) assignmentsqty
 +      -0.1317 * (normalized) mathoperationsqty
 +      -0.0794 * (normalized) variablesqty
 +      -0.6414 * (normalized) maxnestedblocksqty
 +      -0.3942 * (normalized) anonymousclassesqty
 +       0.0429 * (normalized) innerclassesqty
 +       0.194  * (normalized) lambdasqty
 +      -0.1814 * (normalized) uniquewordsqty
 +      -0.0048 * (normalized) modifiers
 +      -0.0685 * (normalized) logstatementsqty
 +       0      * (normalized) is_functional_decomposition=no
 +       0      * (normalized) is_data_class=no
 +       0      * (normalized) is_lazy_class=no
 +       0.0282 * (normalized) has_long_method=no
 +       0.4432 * (normalized) has_long_parameter_list=no
 +       1.75   * (normalized) is_blob=no
 +       0.4448

Number of kernel evaluations: 4450 (72.058% cached)



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4057               99.9507 %
Incorrectly Classified Instances         2                0.0493 %
Kappa statistic                          0.9442
Mean absolute error                      0.0005
Root mean squared error                  0.0222
Relative absolute error                  5.7224 %
Root relative squared error             34.3702 %
Total Number of Instances             4059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    0.895      1.000    0.944      0.946    1.000     0.895     yes
                 1.000    0.000    1.000      1.000    1.000      0.946    1.000     1.000     no
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.946    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
   17    0 |    a = yes
    2 4040 |    b = no
