@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
7,0,3,0,0,0,0,5,no,no,no,no,no,no,no,no
17,3,13,3,15,0,3,0,no,no,no,no,no,no,no,no
24,3,8,0,2,0,3,5,no,no,no,no,no,no,no,no
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
31,7,17,0,11,0,7,2,no,no,no,no,no,no,no,no
8,6,3,15,0,0,6,0,no,no,no,no,no,no,no,no
98,22,11,0,35,0,6,3,no,no,no,no,no,no,no,no
7,5,4,10,0,0,5,0,no,no,no,no,no,no,no,no
69,1,5,0,6,0,1,4,no,no,no,no,no,no,no,no
