
VAR VAR.VAR.VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR;
VAR VAR.VAR;
VAR VAR.VAR;
VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;


@VAR
@VAR(VAR = "VAR")
@VAR(VAR = "VAR")
@VAR
@VAR
@VAR
VAR VAR VAR {

    @VAR
    @VAR(VAR = VAR.VAR)
    VAR VAR VAR;

    @VAR.VAR
    @VAR(VAR = "VAR")
    @VAR(VAR.VAR)
    @VAR(VAR = "VAR-VAR-VAR")
    VAR VAR VAR = VAR VAR();

    @VAR(VAR = 8192)
    @VAR(VAR = "VAR")
    VAR VAR VAR;

    @VAR(VAR = "VAR")
    VAR VAR VAR;

}
