VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.*;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;

VAR VAR VAR.VAR.VAR.VAR.VAR;


@VAR
@VAR("/VAR/VAR/VAR")
VAR VAR VAR {

    @VAR
    VAR VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR(VAR = "/VAR")
    VAR VAR VAR() {
        VAR "VAR VAR [ VAR VAR ] !";
    }

    @VAR(VAR = "*")
    @VAR(VAR = "/VAR")
    VAR VAR VAR(@VAR VAR VAR,
                               @VAR VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR {} VAR {} VAR {}]", VAR.VAR(), VAR.VAR(), VAR.VAR());
        VAR VAR(VAR.VAR(VAR, VAR));
    }

}
