@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
38,10,1,4,2,0,8,3,no,no,no,no,no,no,no,no
9,1,2,0,0,0,1,5,no,no,no,no,no,no,no,no
13,2,8,0,2,0,2,3,no,no,no,no,no,no,no,no
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
5,0,3,0,0,0,0,3,no,no,no,no,no,no,no,no
128,21,12,0,42,0,8,2,no,no,no,no,no,no,no,no
7,5,4,10,0,0,5,0,no,no,no,no,no,no,no,no
10,8,3,28,0,0,8,0,no,no,no,no,no,no,no,no
17,3,13,3,15,0,3,0,no,no,no,no,no,no,no,no
6,1,5,0,0,0,1,2,no,no,yes,no,no,no,no,no
39,9,14,0,12,0,9,2,no,no,no,no,no,no,no,no
