@RELATION code_smells

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE dit NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalMethodsQty NUMERIC
@ATTRIBUTE totalFieldsQty NUMERIC
@ATTRIBUTE is_blob_class {yes,no}
@ATTRIBUTE is_spaghetti_code {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}

@DATA
21,6,3,10,1,2,0,5,0,no,no,no
218,69,15,58,28,5,2,16,5,no,no,no
110,22,6,0,16,1,0,1,0,no,no,no
29,9,0,36,0,1,0,9,0,no,no,no
20,12,2,66,0,1,0,12,6,no,no,no
573,133,40,459,73,2,0,35,60,yes,no,no
4,2,1,1,0,1,0,2,0,no,no,no
154,50,8,41,23,3,2,14,5,no,no,no
40,10,5,33,5,1,0,10,6,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
164,45,3,25,10,1,1,18,8,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
720,195,31,184,49,4,1,21,18,yes,no,no
4,1,1,0,0,1,0,1,1,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
80,31,6,0,13,2,0,9,2,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
442,156,15,119,62,2,1,18,3,no,no,no
15,6,4,0,5,2,2,1,0,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
11,3,0,0,1,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
16,10,2,3,1,1,0,3,0,no,no,no
138,51,9,0,25,1,0,27,4,no,no,no
33,11,0,55,1,1,0,11,0,no,no,no
86,32,4,0,14,1,0,20,1,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
27,6,4,0,10,3,0,4,2,no,no,no
802,239,15,243,69,1,2,30,33,yes,no,no
11,9,5,36,0,1,0,9,0,no,no,no
10,2,1,0,0,2,0,2,1,no,no,no
38,8,4,0,1,1,0,5,9,no,no,no
1068,284,12,0,38,1,1,30,7,no,no,no
42,13,4,78,2,6,0,13,1,no,no,no
38,8,2,0,1,1,0,4,3,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
49,15,1,0,4,1,0,5,4,no,no,no
16,3,3,1,3,1,2,3,4,no,no,no
36,9,3,28,0,1,0,9,4,no,no,no
33,11,0,55,1,1,0,11,0,no,no,no
14,7,1,3,4,1,0,3,0,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
41,11,13,55,6,6,0,11,1,no,no,no
38,8,3,13,12,1,0,6,1,no,no,no
630,89,41,1081,22,5,4,50,41,yes,no,yes
249,103,5,118,30,1,0,16,2,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
22,4,1,0,1,1,0,3,3,no,no,no
141,33,3,15,8,1,2,10,6,no,no,no
99,11,9,0,0,2,0,7,6,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
275,113,7,116,9,1,0,20,6,no,no,no
8,2,3,1,0,2,4,2,0,no,no,no
18,5,3,10,2,3,0,5,1,no,no,no
9,2,0,1,0,4,0,2,1,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
9,3,2,0,3,1,0,1,0,no,no,no
31,14,2,45,3,1,18,10,4,no,no,no
58,16,5,22,18,1,0,8,2,no,no,no
28,8,1,0,4,1,0,5,2,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
22,20,9,190,0,1,0,20,0,no,no,no
13,8,3,28,0,1,0,8,3,no,no,no
86,27,9,105,19,3,0,15,1,no,no,no
33,12,4,20,4,2,2,8,4,no,no,no
11,1,0,0,0,4,0,1,5,no,no,no
38,12,7,1,13,3,0,2,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
3,1,0,0,0,1,0,1,0,no,no,no
86,24,15,28,30,3,0,8,0,no,no,no
48,11,6,0,6,1,0,3,11,no,no,no
48,12,1,0,1,2,0,5,3,no,no,no
12,10,1,45,0,1,0,10,0,no,no,no
10,2,3,0,0,2,0,2,1,no,no,no
5,3,0,3,0,1,0,3,0,no,no,no
16,5,0,0,0,1,0,3,2,no,no,no
13,6,3,1,1,2,0,2,1,no,no,no
70,21,6,28,6,2,1,9,5,no,no,no
17,3,4,0,3,5,0,3,2,no,no,no
8,2,1,1,0,1,0,2,0,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
29,8,1,0,0,1,0,4,5,no,no,no
11,5,1,0,0,1,0,1,2,no,no,no
90,23,13,0,18,1,0,1,0,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
4,2,3,1,0,1,0,2,0,no,no,no
24,6,6,15,0,1,0,6,4,no,no,no
78,25,4,300,6,6,0,25,1,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
217,67,22,15,36,2,0,6,0,no,no,no
143,56,8,18,14,1,0,9,5,no,no,no
35,4,5,0,11,5,0,4,2,no,no,no
18,5,3,10,3,3,0,5,1,no,no,no
137,31,4,0,8,1,2,12,5,no,no,no
98,25,12,0,17,2,0,11,4,no,no,no
5,0,0,0,0,1,0,0,3,no,no,no
57,18,2,0,4,1,0,9,3,no,no,no
36,8,0,0,3,3,2,4,3,no,no,no
2,0,0,0,0,1,0,0,0,no,no,no
17,8,4,1,3,4,0,2,0,no,no,no
444,8,0,9,3,1,0,7,2,no,no,no
146,27,15,12,25,3,2,8,11,no,no,no
238,68,19,15,41,2,0,23,14,no,no,no
775,287,18,3034,69,1,3,84,27,yes,no,yes
6,4,1,6,0,1,0,4,0,no,no,no
8,2,4,1,1,2,0,2,0,no,no,no
248,87,13,6,26,1,4,9,18,no,no,yes
99,39,3,0,7,1,0,6,2,no,no,no
209,65,10,60,32,2,0,17,3,no,no,no
7,5,0,10,0,1,0,5,0,no,no,no
135,45,17,18,14,1,0,9,13,no,no,no
42,15,5,0,4,4,0,7,4,no,no,no
18,2,0,0,0,1,0,2,4,no,no,no
135,43,2,64,5,1,0,12,5,no,no,no
474,178,29,281,43,2,0,26,39,no,no,no
18,5,4,10,2,6,0,5,1,no,no,no
331,21,19,79,28,4,0,15,13,no,no,no
49,14,9,9,6,2,0,6,1,no,no,no
2,0,2,0,0,1,0,0,0,no,no,no
30,9,3,36,4,3,0,9,1,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
5,3,2,3,0,1,0,3,0,no,no,no
9,2,1,0,2,1,0,1,2,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
33,3,1,0,1,1,0,3,8,no,no,no
55,16,7,15,7,1,0,7,2,no,no,no
4,2,3,1,0,1,0,2,0,no,no,no
15,4,5,3,1,2,0,3,1,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
42,13,4,78,4,6,0,13,1,no,no,no
8,6,1,15,0,1,0,6,0,no,no,no
130,42,15,210,21,3,0,21,2,no,no,no
86,19,2,0,4,1,0,9,3,no,no,no
30,5,8,0,10,5,0,4,2,no,no,no
345,103,14,6,37,7,0,8,4,no,no,no
9,6,2,0,3,1,0,1,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
5,3,0,3,0,1,0,3,0,no,no,no
34,4,7,3,2,3,0,3,0,no,no,no
68,16,1,32,3,1,0,16,6,no,no,no
4,2,0,1,0,1,0,2,0,no,no,no
142,51,15,0,19,1,0,9,5,no,no,no
1330,263,29,1129,75,6,0,79,24,yes,no,no
273,115,15,68,39,1,1,33,15,no,no,no
314,104,10,99,38,4,1,15,5,no,no,no
230,6,5,10,1,2,1,5,0,no,no,no
104,33,10,91,15,3,0,14,5,no,no,no
10,8,1,28,0,1,0,8,0,no,no,no
8,2,0,1,0,1,0,2,0,no,no,no
8,2,0,1,0,1,0,2,0,no,no,no
35,6,3,5,1,2,0,6,10,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
15,13,4,78,0,1,0,13,0,no,no,no
12,3,3,3,0,5,1,3,1,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
30,7,5,6,8,1,0,4,0,no,no,no
26,7,1,0,4,1,0,6,1,no,no,no
29,8,5,3,10,3,1,3,0,no,no,no
45,19,7,40,2,1,0,12,4,no,no,no
8,1,1,0,0,1,0,1,2,no,no,no
48,15,4,105,2,6,0,15,1,no,no,no
3,0,0,0,0,1,0,0,1,no,no,no
561,70,19,181,42,2,0,23,10,yes,no,no
11,7,2,21,0,1,0,7,2,no,no,no
18,16,1,120,0,1,0,16,0,no,no,no
13,11,10,55,0,1,0,11,0,no,no,no
36,11,4,55,2,6,0,11,1,no,no,no
6,1,3,0,0,3,0,1,1,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
20,5,1,0,2,1,0,4,2,no,no,no
353,61,33,26,75,1,0,13,26,no,no,no
59,14,2,0,2,1,0,6,6,no,no,no
19,5,2,0,1,2,0,3,1,no,no,no
10,0,4,0,0,1,0,0,8,no,no,no
163,0,0,0,1,1,0,0,161,no,no,no
126,7,7,13,6,2,1,6,2,no,no,no
99,19,8,25,18,1,0,10,1,no,no,no
52,15,7,9,20,1,0,6,3,no,no,no
12,10,9,45,0,1,0,10,0,no,no,no
4,2,2,1,0,1,0,2,0,no,no,no
122,43,4,703,9,3,0,38,1,no,no,no
8,6,1,15,0,1,0,6,0,no,no,no
340,123,8,701,33,2,0,38,6,no,no,no
11,4,4,3,0,1,2,3,3,no,no,no
5,3,2,3,0,1,0,3,0,no,no,no
2095,426,66,1050,181,4,0,61,112,yes,yes,no
3,1,1,0,0,1,0,1,0,no,no,no
27,8,3,0,6,1,0,8,1,no,no,no
44,9,9,0,18,1,0,1,0,no,no,no
583,164,5,459,32,2,8,31,5,no,no,no
29,8,6,1,8,2,0,2,0,no,no,no
411,136,6,0,18,1,0,47,10,no,no,no
16,4,6,6,1,4,0,4,1,no,no,no
28,7,1,0,2,1,0,4,2,no,no,no
20,5,2,0,2,1,0,4,1,no,no,no
7,0,0,0,0,1,0,0,5,no,no,no
9,1,1,0,0,1,0,1,3,no,no,no
6,1,1,0,0,4,0,1,1,no,no,no
7,1,5,0,2,2,1,1,1,no,no,no
253,63,23,99,41,4,0,15,5,no,no,no
20,6,6,15,2,3,0,6,0,no,no,no
45,11,5,13,10,1,1,6,2,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
27,4,4,0,1,1,0,2,6,no,no,no
190,83,3,19,11,1,0,14,10,no,no,no
171,55,17,24,16,1,0,13,9,no,no,no
5,3,0,3,0,1,0,3,0,no,no,no
985,373,13,273,69,1,0,55,15,yes,no,no
122,38,13,338,19,1,0,29,4,no,no,no
8,1,0,0,0,1,0,1,2,no,no,no
23,7,2,0,2,1,0,4,3,no,no,no
27,3,3,0,3,1,0,2,5,no,no,no
10,8,1,28,0,1,0,8,0,no,no,no
115,52,13,1308,0,1,1,52,3,no,no,no
251,94,14,33,50,1,1,11,5,no,no,no
31,8,4,22,0,1,0,8,3,no,no,no
23,3,4,0,7,3,0,3,2,no,no,no
213,51,8,22,16,3,0,16,6,no,no,no
6,4,2,6,0,1,0,4,0,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
45,13,3,0,9,2,0,9,2,no,no,no
82,27,9,0,5,1,0,8,7,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
24,8,3,0,0,1,4,4,2,no,no,no
36,7,3,0,6,1,0,7,1,no,no,no
27,7,2,0,2,1,0,5,2,no,no,no
58,12,2,0,1,1,0,6,8,no,no,no
12,10,0,45,0,1,0,10,0,no,no,no
3,1,0,0,0,1,0,1,0,no,no,no
1500,340,35,694,113,5,0,45,60,yes,yes,no
69,17,13,36,17,2,0,9,2,no,no,no
30,10,12,3,10,2,3,3,1,no,no,no
24,7,2,0,6,1,0,7,1,no,no,no
5,3,1,3,0,1,0,3,0,no,no,no
16,14,1,91,0,1,0,14,0,no,no,no
124,51,16,1263,6,2,3,51,4,no,no,yes
7,1,2,0,0,3,0,1,1,no,no,no
47,11,2,0,1,1,0,7,4,no,no,no
84,27,10,105,15,3,0,15,2,no,no,no
11,2,0,0,0,4,0,2,2,no,no,no
16,14,7,91,0,1,0,14,0,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
51,13,2,0,6,1,0,8,2,no,no,no
344,101,14,6,36,6,0,8,4,no,no,no
45,13,2,0,6,2,0,9,3,no,no,no
24,7,2,0,6,1,0,7,1,no,no,no
7,1,2,0,0,1,0,1,3,no,no,no
2,0,2,0,0,1,0,0,0,no,no,no
29,7,4,10,0,1,0,5,2,no,no,no
42,10,2,39,1,1,1,10,7,no,no,no
49,12,6,6,13,3,0,4,1,no,no,no
49,16,2,15,6,2,0,6,2,no,no,no
38,8,3,13,12,1,0,6,1,no,no,no
324,81,10,105,46,2,0,15,1,no,no,no
29,9,2,1,2,1,0,3,7,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
33,9,4,28,0,3,0,9,2,no,no,no
65,18,6,105,12,3,0,15,1,no,no,no
87,35,6,1,15,3,0,2,1,no,no,no
43,13,3,10,2,2,0,5,0,no,no,no
35,7,5,6,11,4,0,4,0,no,no,no
137,41,14,0,24,2,0,14,7,no,no,no
88,14,13,13,23,3,0,7,6,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
3,1,1,0,0,1,0,1,0,no,no,no
66,21,4,210,6,6,0,21,1,no,no,no
198,50,10,10,37,1,0,5,0,no,no,no
10,1,0,0,0,4,0,1,4,no,no,no
16,5,3,10,0,1,0,5,1,no,no,no
109,22,12,1,15,2,2,2,0,no,no,no
155,43,7,26,23,3,3,17,3,no,no,yes
8,2,2,1,0,2,0,2,0,no,no,no
113,36,4,595,6,3,0,35,1,no,no,no
4,2,2,1,0,1,0,2,0,no,no,no
88,29,12,276,17,3,0,24,2,no,no,no
20,6,4,1,5,1,1,2,0,no,no,no
16,10,5,45,0,1,0,10,4,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
18,4,0,0,1,4,2,4,2,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
24,7,3,21,3,3,0,7,1,no,no,no
12,10,1,45,0,1,0,10,0,no,no,no
8,2,2,1,0,2,0,2,0,no,no,no
28,8,3,4,3,3,0,5,1,no,no,no
25,8,2,28,0,2,0,8,0,no,no,no
48,15,4,105,4,6,0,15,1,no,no,no
59,18,11,10,20,2,0,5,0,no,no,no
58,8,12,0,23,1,0,3,10,no,no,no
11,1,1,0,0,1,0,1,4,no,no,no
5,1,1,0,0,1,0,1,0,no,no,no
709,179,48,572,107,1,0,40,45,yes,yes,no
61,20,2,0,16,1,0,5,2,no,no,no
42,9,9,1,11,2,0,2,0,no,no,no
21,19,7,171,0,1,0,19,0,no,no,no
106,38,8,44,11,1,0,16,8,no,no,no
54,12,6,6,13,3,0,4,1,no,no,no
75,24,7,3,8,1,1,3,0,no,no,no
134,43,4,0,17,2,0,17,5,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
7,5,5,10,0,1,0,5,0,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
13,0,0,0,0,1,0,0,11,no,no,no
7,5,3,10,0,1,0,5,0,no,no,no
77,20,6,14,7,2,0,8,4,no,no,no
524,179,32,711,54,5,3,46,6,yes,no,yes
286,71,4,11,12,1,0,10,10,no,no,no
6,4,4,6,0,1,0,4,0,no,no,no
16,4,3,3,1,3,0,3,1,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
49,16,2,15,6,2,0,6,2,no,no,no
121,6,5,6,2,2,0,4,0,no,no,no
8,3,3,3,0,1,0,3,3,no,no,no
32,7,2,0,4,2,0,7,1,no,no,no
112,36,4,0,5,1,0,19,14,no,no,no
10,8,1,28,0,1,0,8,0,no,no,no
4,2,2,1,0,1,0,2,0,no,no,no
820,266,21,211,99,2,1,23,8,yes,no,no
15,3,2,0,2,2,0,3,1,no,no,no
127,30,7,33,10,2,0,14,17,no,no,no
10,2,0,1,1,1,0,2,2,no,no,no
108,27,16,3,21,3,0,3,0,no,no,no
40,12,2,0,2,1,0,8,2,no,no,no
43,16,5,16,4,1,0,9,1,no,no,no
18,5,3,10,4,3,0,5,1,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
10,8,1,28,0,1,0,8,0,no,no,no
3,1,2,0,0,1,0,1,0,no,no,no
91,37,6,1,15,2,0,2,1,no,no,no
29,8,1,0,4,1,0,1,3,no,no,no
152,49,13,1170,0,1,0,49,3,no,no,no
31,10,2,0,8,1,0,4,1,no,no,no
125,31,2,0,7,2,0,11,7,no,no,no
3,1,2,0,0,1,0,1,0,no,no,no
16,8,6,3,11,1,0,3,0,no,no,no
66,6,41,1,9,6,0,2,3,no,no,no
66,21,3,210,3,3,0,21,1,no,no,no
225,43,8,119,22,1,0,22,18,no,no,no
202,74,14,666,24,3,0,37,3,no,no,no
8,6,4,15,0,1,0,6,0,no,no,no
27,5,6,0,6,3,0,2,1,no,no,no
26,2,3,0,4,1,0,2,10,no,no,no
21,6,4,1,5,2,0,2,0,no,no,no
3,1,1,0,0,1,0,1,0,no,no,no
295,84,11,1,32,1,0,7,18,no,no,no
343,78,23,510,41,2,0,33,9,no,no,no
110,35,2,0,8,2,0,10,8,no,no,no
41,13,2,0,6,2,0,9,3,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
92,40,5,0,16,1,0,5,6,no,no,no
76,19,5,0,8,1,1,6,7,no,no,no
24,7,1,9,1,1,0,7,2,no,no,no
185,67,3,17,7,1,0,7,12,no,no,no
33,8,4,28,0,1,0,8,23,no,no,no
40,11,3,0,6,1,0,9,3,no,no,no
132,44,5,465,13,3,0,31,1,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
174,42,21,80,28,2,1,17,10,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
11,3,1,3,0,1,0,3,0,no,no,no
3,1,1,0,0,1,0,1,0,no,no,no
163,50,13,408,10,1,0,33,21,no,no,no
8,6,1,15,0,1,0,6,0,no,no,no
15,5,0,6,0,1,0,4,1,no,no,no
162,18,14,0,15,3,0,10,2,no,no,no
571,214,22,189,97,1,1,51,38,yes,no,no
30,9,4,36,2,6,0,9,1,no,no,no
12,10,3,45,0,1,0,10,0,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
6,1,1,0,0,5,0,1,1,no,no,no
115,39,5,44,9,1,0,16,12,no,no,no
994,290,10,78,22,2,0,13,0,yes,no,no
388,53,15,60,19,1,0,16,17,no,no,no
17,5,4,1,4,1,1,2,0,no,no,no
21,6,0,0,0,1,0,3,2,no,no,no
15,13,4,78,0,1,0,13,0,no,no,no
46,12,1,0,7,1,0,1,4,no,no,no
221,49,2,90,22,1,0,16,20,no,no,no
3,1,0,0,0,1,0,1,0,no,no,no
8,2,2,1,2,1,0,2,0,no,no,no
5,0,0,0,0,1,0,0,3,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
19,17,7,136,0,1,0,17,0,no,no,no
11,3,0,0,1,1,0,1,0,no,no,no
43,9,9,0,9,2,0,6,4,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
6,0,2,0,0,1,0,0,4,no,no,no
36,11,4,55,2,6,0,11,1,no,no,no
44,14,2,0,11,1,0,13,2,no,no,no
309,96,10,134,35,1,0,21,17,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
18,6,1,0,1,1,0,5,1,no,no,no
37,9,2,0,10,2,0,8,1,no,no,no
26,22,5,231,0,1,0,22,2,no,no,no
16,5,4,3,3,2,0,3,0,no,no,no
664,157,42,486,76,2,3,36,79,yes,no,yes
636,138,46,1025,100,3,0,54,26,yes,no,no
29,6,6,3,9,3,0,3,1,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
91,25,5,93,5,2,0,18,14,no,no,no
24,7,3,21,3,3,0,7,1,no,no,no
324,87,24,235,56,3,1,23,34,no,no,no
34,4,7,3,2,3,0,3,0,no,no,no
14,4,4,3,2,2,0,3,0,no,no,no
4,2,0,1,0,1,0,2,0,no,no,no
1612,461,48,4680,203,1,0,112,88,yes,yes,no
16,5,3,10,0,1,0,5,1,no,no,no
62,17,3,3,9,2,0,10,1,no,no,no
28,8,3,3,6,2,1,3,1,no,no,no
5,3,4,3,0,1,0,3,0,no,no,no
11,3,1,3,0,2,0,3,0,no,no,no
60,19,3,171,3,3,0,19,1,no,no,no
520,132,34,459,65,2,0,35,50,yes,no,no
87,34,4,6,9,1,0,12,6,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
89,4,6,1,7,3,0,3,2,no,no,no
16,4,1,0,3,2,0,4,1,no,no,no
107,36,10,162,8,1,2,21,9,no,no,no
90,27,10,15,17,4,1,7,12,no,no,no
18,5,4,10,2,6,0,5,1,no,no,no
73,27,4,253,7,3,0,23,1,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
18,5,3,10,4,3,0,5,1,no,no,no
18,5,3,10,2,3,0,5,1,no,no,no
38,12,7,1,13,3,0,2,0,no,no,no
15,3,0,0,0,3,0,3,3,no,no,no
44,7,8,0,15,6,0,4,2,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
6,1,1,0,0,4,0,1,1,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
28,9,2,1,2,1,0,3,6,no,no,no
16,4,11,6,1,3,0,4,1,no,no,no
9,9,2,0,1,1,0,1,0,no,no,no
12,1,0,0,0,1,0,1,4,no,no,no
27,9,1,0,2,2,0,4,3,no,no,no
9,2,0,1,0,4,0,2,1,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
28,7,4,21,0,1,0,7,5,no,no,no
38,11,4,15,4,4,1,7,2,no,no,no
12,3,4,3,0,4,1,3,1,no,no,no
28,5,5,1,10,2,0,3,1,no,no,no
20,5,2,0,1,1,0,4,2,no,no,no
41,1,3,0,0,1,0,1,25,no,no,no
226,77,6,28,25,3,2,8,4,no,no,no
1141,256,13,869,51,9,17,51,66,yes,no,yes
253,88,6,115,17,1,0,23,5,no,no,no
10,8,1,28,0,1,0,8,0,no,no,no
63,19,8,20,8,1,0,8,8,no,no,no
189,9,4,15,2,2,0,6,0,no,no,no
13,11,0,55,0,1,0,11,0,no,no,no
910,262,36,574,106,1,2,49,64,yes,yes,no
6,4,2,6,0,1,0,4,0,no,no,no
152,44,11,136,24,2,0,17,0,no,no,no
93,5,6,0,1,3,0,5,3,no,no,no
345,28,27,0,38,3,0,15,14,no,no,no
54,17,3,136,4,3,0,17,1,no,no,no
5,1,1,0,0,1,0,1,2,no,no,no
86,21,11,104,1,1,0,17,16,no,no,no
27,3,0,0,2,1,0,1,5,no,no,no
5,3,1,3,0,1,0,3,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
114,34,6,133,7,4,1,18,9,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
8,6,0,15,0,1,0,6,0,no,no,no
62,20,8,171,7,3,0,19,2,no,no,no
208,84,3,0,18,1,0,15,8,no,no,no
10,3,4,1,1,2,0,2,0,no,no,no
30,28,2,378,0,1,0,28,0,no,no,no
33,6,1,0,1,5,0,5,7,no,no,no
15,4,5,6,0,2,0,4,0,no,no,no
49,17,2,0,5,1,0,6,2,no,no,no
18,6,4,10,3,1,1,5,1,no,no,no
72,23,3,253,2,3,0,23,1,no,no,no
36,10,2,28,5,2,0,9,2,no,no,no
66,26,1,0,3,2,0,4,2,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
22,16,5,120,0,1,0,16,4,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
18,5,4,10,2,6,0,5,1,no,no,no
15,3,0,0,0,3,0,3,2,no,no,no
11,3,0,0,1,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
20,7,3,15,2,1,0,7,1,no,no,no
20,3,0,0,2,1,0,1,3,no,no,no
158,59,3,0,8,1,0,8,3,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
86,31,3,351,7,3,0,27,1,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
18,3,4,0,4,5,0,3,2,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
11,3,0,0,1,1,0,1,0,no,no,no
29,13,5,1,7,2,0,2,0,no,no,no
36,11,2,36,2,1,7,9,5,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
98,32,16,494,0,3,1,32,1,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
19,12,2,66,0,1,0,12,5,no,no,no
47,9,7,3,9,3,0,3,1,no,no,no
299,150,18,677,25,1,2,43,21,no,no,no
164,45,10,123,20,1,0,19,16,no,no,no
98,19,3,0,6,2,0,8,3,no,no,no
16,6,3,15,0,1,0,6,8,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
80,19,8,97,15,4,0,18,13,no,no,no
79,29,2,0,2,1,0,2,5,no,no,no
64,16,3,43,6,2,0,11,1,no,no,no
86,20,18,72,22,4,0,13,6,no,no,no
9,2,0,1,0,4,0,2,1,no,no,no
7,2,1,1,0,2,0,2,0,no,no,no
22,20,1,190,0,1,0,20,0,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
50,17,5,0,6,2,0,5,1,no,no,no
58,21,3,136,8,3,0,17,1,no,no,no
35,7,4,0,13,4,0,4,2,no,no,no
35,7,5,6,11,3,0,4,0,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
64,17,13,24,13,1,0,9,2,no,no,no
239,22,11,2,25,1,0,9,6,no,no,no
2,0,2,0,0,1,0,0,0,no,no,no
186,42,27,4,45,2,0,16,16,no,no,no
1149,356,53,7138,149,4,1,125,23,yes,yes,no
40,13,7,10,10,4,0,5,1,no,no,no
60,19,4,171,4,6,0,19,1,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
67,12,13,6,14,2,0,4,0,no,no,no
230,77,23,32,18,1,0,16,11,no,no,no
16,4,3,0,4,1,0,2,1,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
21,8,4,3,1,2,0,3,0,no,no,no
16,5,4,3,2,2,0,3,0,no,no,no
20,3,3,0,1,1,0,2,4,no,no,no
152,49,31,325,32,1,0,27,6,no,no,no
18,5,13,3,6,2,0,3,1,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
172,54,22,85,23,1,2,14,8,no,no,no
29,8,2,0,2,1,0,6,2,no,no,no
95,18,16,17,15,5,0,7,3,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
21,9,6,28,3,1,2,8,1,no,no,no
48,17,4,66,8,3,0,12,1,no,no,no
23,4,1,0,0,5,0,4,5,no,no,no
18,5,3,10,2,3,0,5,1,no,no,no
1394,365,49,62,167,3,2,45,51,yes,yes,no
121,6,5,6,2,2,0,4,0,no,no,no
28,6,5,6,5,4,2,4,5,no,no,no
173,28,18,15,25,2,2,6,1,no,no,no
49,1,0,0,0,1,0,1,46,no,no,no
512,162,24,307,76,4,3,43,3,yes,no,yes
157,41,12,752,3,1,0,40,3,no,no,no
387,130,6,47,12,2,0,14,8,no,no,no
42,9,0,0,7,1,0,1,0,no,no,no
38,12,3,66,0,3,1,12,0,no,no,no
64,7,2,0,1,1,0,3,20,no,no,no
10,2,1,0,0,1,0,2,2,no,no,no
345,99,16,30,33,1,0,13,15,no,no,no
747,90,2,154,8,1,0,21,9,no,no,no
223,58,38,285,69,1,0,27,11,no,no,no
24,7,3,21,3,3,0,7,1,no,no,no
237,75,28,13,52,2,0,6,2,no,no,no
230,13,8,3,11,2,0,7,3,no,no,no
20,18,8,153,0,1,0,18,0,no,no,no
36,14,3,0,2,1,0,5,2,no,no,no
98,34,6,4,10,1,0,4,3,no,no,no
19,9,3,10,3,3,0,5,0,no,no,no
10,2,1,0,0,2,0,2,1,no,no,no
5,3,0,3,0,1,0,3,0,no,no,no
101,27,5,138,12,1,0,21,10,no,no,no
68,16,7,63,1,1,0,14,12,no,no,no
20,18,1,153,0,1,0,18,0,no,no,no
24,7,2,0,6,2,0,5,1,no,no,no
34,9,3,3,2,2,0,6,1,no,no,no
6,1,4,0,0,3,0,1,1,no,no,no
280,80,22,205,44,3,0,22,34,no,no,no
13,9,0,36,1,1,0,9,2,no,no,no
21,1,0,0,1,1,0,1,17,no,no,no
55,14,4,0,8,2,0,10,5,no,no,no
27,11,1,0,2,1,0,3,3,no,no,no
13,3,4,1,4,2,0,2,0,no,no,no
3,1,3,0,0,1,0,1,0,no,no,no
73,21,2,116,1,1,0,21,3,no,no,no
143,38,8,0,19,1,0,1,0,no,no,no
860,185,28,226,90,2,1,33,47,yes,no,no
9,7,3,21,0,1,0,7,0,no,no,no
18,5,4,1,4,2,0,2,0,no,no,no
1393,334,37,3793,76,1,0,99,75,yes,no,no
30,9,3,36,2,3,0,9,1,no,no,no
17,12,4,1,4,4,0,2,0,no,no,no
20,6,1,15,0,1,0,6,0,no,no,no
20,4,6,0,13,1,0,1,0,no,no,no
27,4,10,0,4,2,1,3,1,no,no,no
7,2,3,0,2,1,0,1,0,no,no,no
65,13,2,15,6,1,0,10,18,no,no,no
3,1,2,0,0,1,0,1,0,no,no,no
93,18,11,0,17,1,0,4,12,no,no,no
587,169,36,21,72,1,8,11,14,yes,no,yes
74,20,11,52,2,1,2,16,11,no,no,no
10,5,4,10,0,1,0,5,3,no,no,no
11,5,1,10,0,1,0,5,4,no,no,no
25,4,5,0,8,5,0,4,2,no,no,no
83,23,1,3,7,1,0,10,4,no,no,no
92,34,4,0,14,1,0,22,1,no,no,no
28,7,2,9,3,2,0,7,1,no,no,no
42,15,3,55,4,5,35,11,1,no,no,no
96,24,14,66,27,5,0,13,6,no,no,no
18,3,2,0,1,1,0,2,6,no,no,no
97,33,10,32,18,2,0,16,3,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
114,38,6,703,0,1,1,38,0,no,no,no
967,171,22,31,57,1,0,11,103,yes,no,no
64,17,4,17,9,1,0,11,9,no,no,no
24,4,10,1,7,3,0,2,0,no,no,no
33,8,3,1,3,2,0,7,2,no,no,no
102,11,1,45,5,1,0,10,1,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
1021,311,60,452,147,1,0,32,24,yes,yes,no
73,0,0,0,0,1,0,0,71,no,no,no
243,66,24,89,35,3,0,15,32,no,no,no
118,34,2,0,19,1,0,8,6,no,no,no
12,3,3,3,4,3,0,3,1,no,no,no
23,9,2,10,5,2,0,5,1,no,no,no
997,284,33,1041,89,1,3,62,20,yes,no,yes
4,2,1,1,0,1,0,2,0,no,no,no
126,29,11,11,23,1,0,10,5,no,no,no
17,2,2,0,4,1,0,2,3,no,no,no
74,19,10,9,18,1,0,7,1,no,no,no
102,34,10,67,15,1,0,14,4,no,no,no
18,4,4,0,5,5,0,3,2,no,no,no
62,16,3,0,8,1,0,6,4,no,no,no
22,5,0,0,0,1,0,5,4,no,no,no
101,19,8,1,8,2,0,3,5,no,no,no
458,146,3,9,23,2,0,18,8,no,no,no
42,13,3,78,2,3,0,13,1,no,no,no
18,5,4,10,2,6,0,5,1,no,no,no
209,39,10,0,1,9,12,23,24,no,no,no
5,3,3,3,0,1,0,3,0,no,no,no
1936,834,17,1120,114,1,0,52,33,yes,yes,no
45,12,8,4,14,1,0,5,1,no,no,no
29,9,4,3,8,2,0,6,1,no,no,no
6,2,2,1,0,1,0,2,0,no,no,no
274,79,14,166,45,4,0,25,9,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
91,19,2,0,13,5,0,10,8,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
1064,416,4,1183,61,4,0,58,25,no,no,no
18,5,4,10,2,6,0,5,1,no,no,no
42,9,0,0,7,1,0,1,0,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
236,64,18,67,47,1,0,19,11,no,no,no
107,39,9,253,20,2,52,23,1,no,no,no
15,2,2,0,4,1,0,2,3,no,no,no
30,7,7,2,6,4,1,5,3,no,no,no
71,14,10,3,16,2,0,3,0,no,no,no
11,2,1,0,0,1,0,2,2,no,no,no
465,170,11,1081,46,1,0,47,0,no,no,no
13,2,1,1,0,3,0,2,3,no,no,no
13,7,5,0,2,2,0,1,0,no,no,no
125,35,12,32,26,4,1,9,3,no,no,no
72,23,4,253,2,6,0,23,1,no,no,no
17,3,4,0,3,6,0,3,2,no,no,no
85,21,9,42,12,1,0,12,17,no,no,no
584,168,6,8,12,1,0,5,24,yes,no,no
26,7,0,0,2,1,0,4,3,no,no,no
67,10,9,0,20,5,0,4,2,no,no,no
44,9,5,6,12,3,0,4,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
169,8,3,0,8,3,0,6,1,no,no,no
2,0,0,0,0,1,0,0,0,no,no,no
51,14,6,6,13,3,0,4,0,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
13,1,1,0,0,2,0,1,4,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
98,33,4,0,16,2,0,5,2,no,no,no
12,8,1,28,0,1,0,8,2,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
1592,380,62,499,176,1,0,43,104,yes,yes,no
11,3,0,0,1,1,0,1,0,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
12,2,11,1,2,3,0,2,1,no,no,no
5,3,3,3,0,1,0,3,0,no,no,no
8,2,1,1,0,1,0,2,0,no,no,no
6,2,2,1,0,1,0,2,0,no,no,no
3,1,2,0,0,1,0,1,0,no,no,no
642,218,4,704,91,2,0,48,14,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
32,9,1,28,0,1,0,9,4,no,no,no
158,19,22,171,17,2,0,19,0,no,no,no
30,8,2,3,5,1,0,7,3,no,no,no
12,3,1,1,0,2,0,3,1,no,no,no
12,3,3,3,3,3,0,3,1,no,no,no
15,3,1,0,0,3,0,3,2,no,no,no
84,27,3,351,4,3,0,27,1,no,no,no
22,6,7,10,3,3,0,5,2,no,no,no
10,2,4,0,0,3,0,1,0,no,no,no
1986,814,61,2054,91,1,0,85,109,yes,no,no
29,8,1,0,4,1,0,1,3,no,no,no
182,13,2,1,6,1,0,7,130,no,no,no
53,13,1,0,7,1,0,1,6,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
12,2,1,1,0,1,0,2,3,no,no,no
22,9,4,10,4,3,0,5,1,no,no,no
64,23,2,18,5,2,0,8,4,no,no,no
46,17,3,78,7,3,0,13,1,no,no,no
6,4,1,6,0,1,0,4,0,no,no,no
136,23,2,3,4,1,0,6,8,no,no,no
83,28,3,0,0,1,0,2,4,no,no,no
9,7,6,21,0,1,0,7,0,no,no,no
163,54,7,6,14,1,0,13,8,no,no,no
915,262,45,920,102,3,1,52,30,yes,yes,no
1187,40,11,18,23,1,4,9,6,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
255,58,3,9,30,3,0,7,5,no,no,no
88,28,6,54,22,1,0,12,3,no,no,no
9,4,3,6,0,1,0,4,3,no,no,no
11,9,0,36,0,1,0,9,0,no,no,no
259,86,7,1153,25,1,0,50,20,no,no,no
101,29,5,0,7,2,1,13,2,no,no,no
54,11,2,7,0,1,0,11,6,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
9,7,1,21,0,1,0,7,0,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
120,3,1,1,2,1,0,2,1,no,no,no
159,51,8,138,6,4,0,25,9,no,no,no
541,157,15,771,70,2,2,46,6,yes,no,no
4,2,2,1,0,1,0,2,0,no,no,no
275,93,7,24,29,1,1,29,7,no,no,no
93,5,7,0,1,3,0,5,2,no,no,no
2,0,1,0,0,1,0,0,0,no,no,no
20,12,4,66,0,1,0,12,6,no,no,no
14,3,3,0,0,2,0,3,1,no,no,no
7,3,3,1,1,1,0,2,0,no,no,no
11,3,0,3,0,1,0,3,0,no,no,no
1181,327,23,449,119,2,1,43,33,yes,yes,no
9,3,4,1,1,1,1,2,0,no,no,no
7,2,1,1,0,1,0,2,3,no,no,no
291,91,13,66,24,3,0,12,9,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
94,22,10,144,17,6,0,21,16,no,no,no
21,8,4,3,1,2,0,3,0,no,no,no
72,21,1,2,11,1,0,5,7,no,no,no
12,2,0,0,2,1,0,1,0,no,no,no
12,3,3,3,3,3,0,3,1,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
24,7,4,21,2,6,0,7,1,no,no,no
11,2,0,0,2,1,0,1,0,no,no,no
11,2,0,0,1,1,0,1,0,no,no,no
9,7,1,21,0,1,0,7,0,no,no,no
11,3,0,0,1,1,0,1,0,no,no,no
177,48,19,17,31,2,0,14,23,no,no,no
86,21,1,110,0,1,0,21,8,no,no,no
5,1,0,0,1,1,0,1,0,no,no,no
5,1,0,0,0,1,0,1,0,no,no,no
22,9,3,10,4,3,0,5,1,no,no,no
30,9,4,36,2,6,0,9,1,no,no,no
60,19,2,1,2,1,0,2,4,no,no,no
3,1,0,0,0,1,0,1,0,no,no,no
3,1,1,0,0,1,0,1,0,no,no,no
1119,301,3,999,105,2,0,67,43,no,yes,no
6,0,0,0,0,1,0,0,4,no,no,no
38,8,5,6,11,3,0,4,0,no,no,no
193,63,14,183,33,1,0,22,6,no,no,no
16,14,1,91,0,1,0,14,0,no,no,no
203,67,5,4,16,1,0,5,3,no,no,no
6,4,3,6,0,1,0,4,0,no,no,no
199,79,11,165,27,4,1,22,10,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
159,41,13,191,25,2,3,22,15,no,no,yes
30,9,3,36,3,3,0,9,1,no,no,no
66,15,4,12,9,1,0,9,8,no,no,no
115,32,3,8,12,2,0,9,5,no,no,no
42,13,4,78,2,6,0,13,1,no,no,no
59,12,11,66,0,2,0,12,0,no,no,no
29,8,1,0,4,1,0,1,3,no,no,no
104,28,2,51,5,1,3,18,5,no,no,no
43,9,0,0,7,1,0,1,1,no,no,no
8,2,2,1,0,2,0,2,0,no,no,no
5,0,1,0,0,1,0,0,3,no,no,no
5,3,3,3,0,1,0,3,0,no,no,no
6,0,0,0,0,1,0,0,4,no,no,no
11,1,3,0,0,1,0,1,6,no,no,no
67,22,6,231,0,3,1,22,0,no,no,no
15,10,3,45,0,1,0,10,3,no,no,no
38,9,1,24,0,2,4,9,6,no,no,no
240,44,28,4,34,3,0,12,10,no,no,no
12,3,3,3,3,3,0,3,1,no,no,no
99,13,14,15,22,3,0,7,8,no,no,no
6,1,1,0,0,2,0,1,0,no,no,no
127,29,12,44,20,1,0,17,14,no,no,no
60,3,4,3,1,2,0,3,0,no,no,no
13,3,4,1,4,2,0,2,0,no,no,no
32,8,3,4,4,1,0,8,3,no,no,no
9,5,3,10,0,1,0,5,2,no,no,no
8,6,2,15,0,1,0,6,0,no,no,no
11,2,0,0,0,3,0,2,2,no,no,no
673,61,24,75,38,4,2,14,34,yes,no,no
5,3,2,3,0,1,0,3,0,no,no,no
3,1,0,0,0,1,0,1,0,no,no,no
41,19,4,171,0,1,0,19,20,no,no,no
8,2,2,1,0,2,0,2,0,no,no,no
24,7,3,21,5,3,0,7,1,no,no,no
153,37,5,9,11,1,3,14,5,no,no,no
63,29,10,406,0,3,0,29,1,no,no,no
27,8,2,1,2,2,0,6,4,no,no,no
36,11,4,55,2,6,0,11,1,no,no,no
87,22,10,0,16,1,1,22,3,no,no,no
81,21,4,4,20,2,0,12,2,no,no,no
35,6,6,0,11,5,0,4,2,no,no,no
3,1,2,0,0,1,0,1,0,no,no,no
163,85,2,22,20,1,0,12,8,no,no,no
60,19,11,4,14,2,0,5,2,no,no,no
26,8,9,6,6,2,0,4,1,no,no,no
17,4,5,6,2,3,0,4,0,no,no,no
18,11,2,55,0,1,0,11,5,no,no,no
12,3,2,1,0,3,0,3,1,no,no,no
30,8,3,0,3,1,0,4,2,no,no,no
4,2,1,1,0,1,0,2,0,no,no,no
12,3,3,3,2,3,0,3,1,no,no,no
58,10,1,0,2,1,0,2,3,no,no,no
33,8,5,1,8,2,0,2,0,no,no,no
99,39,3,0,7,1,0,6,2,no,no,no
60,20,4,30,7,1,0,12,2,no,no,no
5,3,3,3,0,1,0,3,0,no,no,no
688,256,30,41,80,1,0,18,19,yes,no,no
29,10,5,45,0,3,0,10,2,no,no,no
22,4,3,0,4,2,0,1,2,no,no,no
711,160,34,101,76,5,0,18,19,yes,no,no
43,9,12,1,9,3,0,2,0,no,no,no
295,109,23,37,49,2,0,10,2,no,no,no
468,144,12,349,58,3,7,34,4,no,no,yes
82,16,18,91,8,2,0,14,0,no,no,no
23,9,2,10,5,2,0,5,1,no,no,no
76,32,11,0,15,1,0,10,6,no,no,no
6,1,1,0,0,1,0,1,2,no,no,no
20,5,2,0,1,2,0,4,3,no,no,no
81,23,3,19,9,1,4,10,6,no,no,no
305,93,11,171,39,4,2,19,1,no,no,no
41,10,1,0,0,2,0,4,5,no,no,no
31,11,5,32,4,3,0,9,4,no,no,no
720,268,24,435,72,1,0,30,2,yes,no,no
4,2,1,1,0,1,0,2,0,no,no,no
961,362,11,686,95,1,1,49,39,yes,no,no
12,4,3,6,0,1,0,4,6,no,no,no
