VAR VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;


@VAR
VAR VAR VAR {

    @VAR("${VAR.VAR}")
    VAR VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR
    VAR VAR VAR() {
        VAR.VAR.VAR("[VAR][VAR][VAR: {}]", VAR);
        VAR VAR VAR(VAR.VAR)
                .VAR(VAR())
                .VAR().VAR(VAR.VAR(VAR))
                .VAR(VAR.VAR())
                .VAR();
    }

    VAR VAR VAR() {
        VAR VAR VAR()
                .VAR("VAR VAR VAR VAR VAR VAR VAR")
                .VAR("VAR VAR VAR VAR VAR")
                .VAR("VAR:
                .VAR("1.0")
                .VAR();
    }

}
