@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
13,0,8,0,0,0,0,11,no,yes,no,no,no,no,no,no
29,6,15,0,10,0,6,2,no,no,no,no,no,no,no,no
94,13,15,0,43,0,6,4,no,no,no,no,no,no,no,no
13,0,7,0,0,0,0,11,no,yes,no,no,no,no,no,no
6,1,1,0,0,0,1,2,no,no,yes,no,no,no,no,no
17,3,13,3,15,0,3,0,no,no,no,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
6,4,3,6,0,0,4,0,no,no,no,no,no,no,no,no
7,5,3,10,0,0,5,0,no,no,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
6,1,1,0,0,0,1,2,no,no,yes,no,no,no,no,no
6,1,5,0,0,0,1,2,no,no,yes,no,no,no,no,no
