VAR VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;


@VAR
VAR VAR VAR VAR VAR {

    @VAR
    VAR VAR;

    VAR VAR = "VAR";
    VAR VAR = "VAR";
    VAR VAR = "VAR";

    @VAR
    VAR VAR VAR(VAR... VAR)VAR VAR{
        VAR VAR = VAR VAR();
        VAR.VAR("0b23bd3e-876a-4af3-VAR-VAR");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR,VAR,VAR");
        VAR.VAR("0,350,1000,1300");
        VAR.VAR(VAR,VAR);

        VAR.VAR("9fc9c261-3263-4bfa-82f8-VAR");
        VAR.VAR(VAR);
        VAR.VAR("VAR");
        VAR.VAR("VAR,VAR,VAR,VAR");
        VAR.VAR("0,500,700,1200");
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR-VAR-4a3c-VAR-600b43f62c68");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR,VAR,VAR");
        VAR.VAR("0,300,950,1300");
        VAR.VAR(VAR,VAR);


        VAR.VAR("20eb7122-3a11-423f-VAR-VAR");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR");
        VAR.VAR("0,1300");
        VAR.VAR(VAR,VAR);

        VAR.VAR("1367db1f-461e-4ab7-87ad-2bcc05fd9cb7");
        VAR.VAR("VAR");
        VAR.VAR("VAR");
        VAR.VAR("VAR,VAR,VAR");
        VAR.VAR("0,150,300");
        VAR.VAR(VAR,VAR);

        VAR.VAR("92708982-77af-4318-VAR-57ccb0ff69ad");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR,VAR,VAR,VAR");
        VAR.VAR("0,100,150,200,250");
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR-3f42-46e8-VAR-6cb2a928bd3d");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR");
        VAR.VAR("0,250");
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR-0e43-4f7d-9c21-121bf258101f");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR,VAR");
        VAR.VAR("0,200,250");
        VAR.VAR(VAR,VAR);

        VAR.VAR("084837bb-53c8-4438-87c8-0321a4d09917");
        VAR.VAR("VAR");
        VAR.VAR(VAR);
        VAR.VAR("VAR,VAR");
        VAR.VAR("0,50");
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR-693b-4456-8eed-59c0d717dd08");
        VAR.VAR(VAR);
        VAR.VAR("VAR");
        VAR.VAR("VAR,VAR");
        VAR.VAR("0,50");
        VAR.VAR(VAR,VAR);

    }

}
