VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;


@VAR
VAR VAR VAR VAR VAR {
    @VAR
    VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR
    VAR VAR VAR(VAR... VAR) VAR VAR {
        VAR.VAR.VAR("[VAR.VAR][VAR VAR VAR][VAR VAR VAR]");
        VAR VAR = VAR VAR();
        VAR.VAR(VAR.VAR().VAR());
        VAR.VAR(0);
        VAR.VAR(8);
        VAR.VAR(1);
        VAR.VAR(2);
        VAR.VAR(4);

        VAR.VAR(VAR, VAR);
    }
}
