@RELATION code_smells_extended

@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE cbomodified NUMERIC
@ATTRIBUTE fanin NUMERIC
@ATTRIBUTE fanout NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE dit NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE lcom* NUMERIC
@ATTRIBUTE tcc NUMERIC
@ATTRIBUTE lcc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE staticmethodsqty NUMERIC
@ATTRIBUTE publicmethodsqty NUMERIC
@ATTRIBUTE privatemethodsqty NUMERIC
@ATTRIBUTE protectedmethodsqty NUMERIC
@ATTRIBUTE defaultmethodsqty NUMERIC
@ATTRIBUTE visiblemethodsqty NUMERIC
@ATTRIBUTE abstractmethodsqty NUMERIC
@ATTRIBUTE finalmethodsqty NUMERIC
@ATTRIBUTE synchronizedmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE staticfieldsqty NUMERIC
@ATTRIBUTE publicfieldsqty NUMERIC
@ATTRIBUTE privatefieldsqty NUMERIC
@ATTRIBUTE protectedfieldsqty NUMERIC
@ATTRIBUTE defaultfieldsqty NUMERIC
@ATTRIBUTE finalfieldsqty NUMERIC
@ATTRIBUTE synchronizedfieldsqty NUMERIC
@ATTRIBUTE nosi NUMERIC
@ATTRIBUTE loc NUMERIC
@ATTRIBUTE returnqty NUMERIC
@ATTRIBUTE loopqty NUMERIC
@ATTRIBUTE comparisonsqty NUMERIC
@ATTRIBUTE trycatchqty NUMERIC
@ATTRIBUTE parenthesizedexpsqty NUMERIC
@ATTRIBUTE stringliteralsqty NUMERIC
@ATTRIBUTE numbersqty NUMERIC
@ATTRIBUTE assignmentsqty NUMERIC
@ATTRIBUTE mathoperationsqty NUMERIC
@ATTRIBUTE variablesqty NUMERIC
@ATTRIBUTE maxnestedblocksqty NUMERIC
@ATTRIBUTE anonymousclassesqty NUMERIC
@ATTRIBUTE innerclassesqty NUMERIC
@ATTRIBUTE lambdasqty NUMERIC
@ATTRIBUTE uniquewordsqty NUMERIC
@ATTRIBUTE modifiers NUMERIC
@ATTRIBUTE logstatementsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}

@DATA
12,17,5,12,6,3,0,2,11,0.72222227,0.13333334,0.13333334,6,0,6,0,0,0,6,0,0,0,3,0,0,3,0,0,1,0,0,23,3,0,0,0,0,6,0,3,0,3,0,0,0,0,33,1,0,no,no,no,no,no,no,no,no
8,9,1,8,3,1,0,4,3,0.0,0.0,0.0,3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,2,0,2,0,2,0,0,0,0,71,1,0,no,no,no,no,no,no,no,no
2,2,0,2,1,1,0,0,0,0.0,?,?,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,27,0,0,no,no,yes,no,no,no,no,no
3,4,1,3,0,3,0,0,0,0.0,-1.0,-1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,11,1,0,no,no,yes,no,no,no,no,no
6,9,3,6,5,2,0,1,2,0.5,0.4,0.4,5,0,5,0,0,0,5,0,0,0,2,0,0,2,0,0,0,0,1,19,2,0,0,0,0,3,0,3,0,2,0,0,0,0,29,1,0,no,no,no,no,no,no,no,no
11,12,1,11,5,1,0,12,4,0.4,0.33333334,0.33333334,5,0,3,2,0,0,3,0,0,0,1,0,0,1,0,0,1,0,0,30,4,0,0,0,0,8,2,7,1,7,0,0,0,0,31,0,0,no,no,no,no,no,no,no,no
5,5,0,5,5,1,0,3,1,0.33333334,0.33333334,0.33333334,3,0,3,0,0,0,3,0,0,0,1,0,0,1,0,0,1,0,0,18,2,1,0,0,0,1,1,2,1,2,2,0,0,0,56,1,0,no,no,no,no,no,no,no,no
5,6,1,5,6,1,0,7,1,0.5,0.0,0.0,2,0,2,0,0,0,2,0,0,0,1,1,0,1,0,0,1,0,0,19,1,0,2,0,0,4,0,3,0,3,1,0,0,0,44,1,0,no,no,yes,no,no,no,no,no
5,5,0,5,2,1,0,3,1,0.0,?,?,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,1,0,0,0,1,0,0,0,1,59,0,0,no,no,yes,no,no,no,no,no
14,14,0,14,6,1,0,10,4,0.4,0.3,0.3,5,0,5,0,0,0,5,0,0,0,1,0,0,1,0,0,1,0,0,31,4,0,0,0,0,15,0,5,1,5,1,0,0,1,85,0,0,no,no,no,no,no,no,no,no
5,6,1,5,1,1,0,4,0,0.0,?,?,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,3,0,0,0,0,0,0,0,0,9,1,0,no,no,yes,no,no,no,no,no
3,11,8,3,4,1,3,0,0,0.0,1.0,1.0,3,0,3,0,0,0,3,0,0,0,1,0,0,1,0,0,0,0,0,12,2,0,1,0,0,0,0,1,0,1,0,0,0,0,29,1,0,no,no,no,no,no,no,no,no
4,5,1,4,1,1,0,1,0,0.0,?,?,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,no,no,yes,no,no,no,no,no
3,4,1,3,2,1,0,0,0,0.0,?,?,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,9,1,0,1,0,0,0,0,1,0,1,1,0,0,0,21,1,0,no,no,yes,no,no,no,no,no
5,13,8,5,3,2,3,1,1,0.33333334,0.33333334,0.33333334,3,0,3,0,0,0,3,0,0,0,1,0,0,1,0,0,0,0,0,12,2,0,0,0,0,1,0,1,0,1,0,0,0,0,30,1,0,no,no,no,no,no,no,no,no
6,7,1,6,2,1,0,0,1,0.0,0.0,0.0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,54,1,0,no,no,yes,no,no,no,no,no
5,8,3,5,2,1,0,0,1,0.0,0.0,0.0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1,0,no,no,yes,no,no,no,no,no
2,2,0,2,1,1,0,0,0,0.0,?,?,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,no,no,yes,no,no,no,no,no
15,20,5,15,22,3,0,15,60,0.80769235,0.115384616,0.26923078,13,0,13,0,0,0,13,0,0,0,4,0,0,4,0,0,1,0,0,67,10,2,1,0,0,18,0,7,0,7,3,0,0,0,73,1,0,no,no,no,no,no,no,no,no
3,7,4,3,0,3,0,0,0,0.0,-1.0,-1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,1,0,no,no,yes,no,no,no,no,no
4,8,4,4,4,2,2,0,2,0.5,0.33333334,0.33333334,4,0,4,0,0,0,4,0,0,0,2,0,0,2,0,0,0,0,0,16,2,0,0,0,0,2,0,2,0,2,0,0,0,0,20,1,0,no,no,no,no,no,no,no,no
21,22,1,21,25,1,0,25,21,0.6666667,0.2888889,0.62222224,11,0,10,1,0,0,10,0,0,0,3,1,0,3,0,0,3,0,2,84,10,0,6,0,0,35,0,13,2,13,2,0,0,2,92,0,0,no,no,no,no,no,no,no,no
3,5,2,3,1,1,0,0,0,0.0,?,?,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,27,1,0,no,no,yes,no,no,no,no,no
20,21,1,20,19,1,0,23,26,0.5833334,0.33333334,0.46666667,12,0,10,2,0,0,10,0,0,0,2,1,0,2,0,0,2,0,0,81,15,0,4,0,0,48,3,10,5,9,1,0,0,2,112,0,0,no,no,no,no,no,no,no,no
9,14,5,9,5,3,0,8,6,0.75,0.0,0.0,4,0,3,0,1,0,4,0,0,0,1,0,0,1,0,0,0,0,2,18,3,0,1,0,0,4,0,1,0,1,1,0,0,0,29,1,0,no,no,no,no,no,no,no,no
