@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
23,6,12,11,2,0,6,3,no,no,no,no,no,no,no,no
15,3,8,3,4,0,3,0,no,no,no,no,no,no,no,no
5,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
2,0,3,0,0,0,0,0,no,no,yes,no,no,no,no,no
19,5,6,2,1,0,5,2,no,no,no,no,no,no,no,no
30,5,11,4,12,0,5,1,no,no,no,no,no,no,no,no
18,5,5,1,3,0,3,1,no,no,no,no,no,no,no,no
19,6,5,1,7,0,2,1,no,no,yes,no,no,no,no,no
8,2,5,1,3,0,2,0,no,no,yes,no,no,no,no,no
31,6,14,4,10,0,5,1,no,no,no,no,no,no,no,no
10,1,5,0,4,0,1,0,no,no,yes,no,no,no,no,no
12,4,3,0,0,3,3,1,no,no,no,no,no,no,no,no
5,1,4,0,1,0,1,0,no,no,yes,no,no,no,no,no
9,2,3,0,0,0,1,1,no,no,yes,no,no,no,no,no
12,3,5,1,1,3,3,1,no,no,no,no,no,no,no,no
4,2,6,1,0,0,2,0,no,no,yes,no,no,no,no,no
4,2,5,1,0,0,2,0,no,no,yes,no,no,no,no,no
5,1,2,0,0,0,1,0,no,no,yes,no,no,no,no,no
67,22,15,60,15,0,13,4,no,no,no,no,no,no,no,no
2,0,3,0,0,0,0,0,no,no,yes,no,no,no,no,no
16,4,4,2,0,2,4,2,no,no,no,no,no,no,no,no
84,25,21,21,25,0,11,3,no,no,no,no,no,no,no,no
3,1,3,0,0,0,1,0,no,no,yes,no,no,no,no,no
81,19,20,26,23,0,12,2,no,no,no,no,no,no,no,no
18,5,9,6,8,0,4,1,no,no,no,no,no,no,no,no
