@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
55,1,5,0,9,0,1,5,no,no,no,no,no,no,no,no
36,3,11,0,1,0,3,9,no,no,no,no,no,no,no,yes
10,2,3,1,0,0,2,2,no,no,yes,no,no,no,no,no
65,23,21,0,21,0,13,2,no,no,no,no,no,no,no,no
7,1,4,0,0,0,1,3,no,no,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
15,13,5,78,0,0,13,0,no,no,no,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
8,1,2,0,0,0,1,4,no,no,no,no,no,no,no,no
17,3,13,3,15,0,3,0,no,no,no,no,no,no,no,no
28,3,6,0,10,0,2,5,no,no,no,no,no,no,no,no
6,4,4,6,0,0,4,0,no,no,no,no,no,no,no,no
433,62,31,0,103,0,21,7,no,no,no,no,no,no,no,yes
