VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.*;

VAR VAR VAR.VAR.VAR.VAR.VAR;


@VAR
@VAR("/VAR/VAR/VAR")
VAR VAR VAR {

    @VAR
    VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR(VAR = "/VAR")
    VAR VAR VAR(@VAR VAR VAR) {
        VAR "VAR VAR [ VAR VAR ] !";
    }

    @VAR(VAR = "*")
    @VAR(VAR = "/VAR/VAR/{VAR}")
    VAR VAR VAR(@VAR VAR VAR, @VAR VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR: {}]", VAR);
        VAR VAR(VAR.VAR(VAR, VAR));
    }

    @VAR(VAR = "*")
    @VAR(VAR = "/VAR/{VAR}/{VAR}")
    VAR VAR VAR(@VAR VAR VAR, @VAR VAR VAR,
                                   @VAR VAR VAR) {

        VAR.VAR.VAR("[VAR][VAR VAR][VAR: {}]", VAR);
        VAR {
            VAR.VAR.VAR("[VAR][VAR VAR, VAR VAR]");
            VAR VAR(VAR.VAR(VAR, VAR, VAR));
        } VAR (VAR VAR) {
            VAR.VAR.VAR(VAR.VAR());
            VAR VAR(VAR VAR<>(1, "VAR", VAR));
        }
    }

}
