@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
5,3,3,3,0,0,3,0,no,no,no,no,no,no,no,no
17,3,13,3,14,0,3,0,no,no,no,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
249,31,20,8,59,0,8,3,no,no,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
19,4,13,0,10,0,4,2,no,no,no,no,no,no,no,no
