@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
3,0,4,0,0,0,0,1,no,no,yes,no,no,no,no,no
6,1,3,0,0,0,1,1,no,no,yes,no,no,no,no,no
30,8,2,20,0,0,8,4,no,no,no,no,no,no,no,no
39,7,12,1,15,0,7,3,no,no,no,no,no,no,no,no
16,1,9,0,14,0,1,2,no,no,yes,no,no,no,no,no
6,4,2,6,0,0,4,0,no,no,no,no,no,no,no,no
8,2,8,1,2,0,2,0,no,no,yes,no,no,no,no,no
102,8,10,0,19,0,4,10,no,no,no,no,no,no,no,no
49,3,11,0,26,0,1,13,no,yes,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
17,3,13,3,14,0,3,0,no,no,no,no,no,no,no,no
16,1,7,0,0,0,1,12,no,yes,no,no,no,no,no,no
8,1,5,0,3,0,1,2,no,no,yes,no,no,no,no,no
14,1,1,0,0,0,1,9,no,yes,no,no,no,no,no,no
5,3,3,3,0,0,3,0,no,no,no,no,no,no,no,no
