VAR VAR.VAR;

VAR VAR.VAR.VAR;


VAR VAR VAR VAR VAR {

    
    VAR(1, "VAR VAR VAR", 3.0);

    
    VAR VAR VAR;

    
    VAR VAR VAR;

    
    VAR VAR VAR;

    VAR(VAR VAR, VAR VAR, VAR VAR) {
        VAR.VAR = VAR;
        VAR.VAR = VAR;
        VAR.VAR = VAR;
    }

    VAR VAR VAR() {
        VAR VAR;
    }

    VAR VAR(VAR VAR) {
        VAR.VAR = VAR;
    }

    VAR VAR VAR() {
        VAR VAR;
    }

    VAR VAR(VAR VAR) {
        VAR.VAR = VAR;
    }

    VAR VAR VAR() {
        VAR VAR;
    }

    VAR VAR(VAR VAR) {
        VAR.VAR = VAR;
    }

    VAR VAR VAR VAR(VAR VAR) {
        VAR[] VAR = VAR.VAR();
        VAR (VAR VAR : VAR) {
            VAR (VAR.VAR() == VAR) {
                VAR VAR;
            }
        }
        VAR VAR;
    }
}
