VAR VAR;

VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;

VAR VAR VAR.VAR.VAR.VAR.VAR.VAR;


@VAR
@VAR
@VAR(VAR = VAR)
VAR VAR VAR VAR VAR {

    VAR VAR = "VAR";

    
    @VAR
    VAR VAR VAR() {
        VAR VAR VAR();
    }

    
    @VAR
    VAR VAR VAR() {
        VAR VAR VAR() {
            @VAR
            VAR VAR VAR(VAR VAR) {
                VAR.VAR("/**")
                        .VAR(VAR)
                        .VAR(VAR)
                        .VAR(VAR)
                        .VAR(VAR)
                        .VAR(3600);
            }
        };
    }


    @VAR
    VAR VAR VAR(VAR VAR) VAR VAR {
        VAR.VAR().VAR()
                
                .VAR().VAR()
                
                .VAR().VAR(VAR.VAR)
                .VAR()
                .VAR()
                .VAR("/VAR/VAR/VAR/**").VAR()
                .VAR(VAR.VAR, "/VAR/VAR/VAR/VAR").VAR(VAR)
                .VAR(VAR.VAR, "/VAR/VAR/VAR/VAR").VAR(VAR)
                .VAR(VAR.VAR, "/VAR/VAR/VAR/VAR/*").VAR(VAR)
                .VAR("/VAR-VAR.VAR", "/VAR/**", "/VAR/**",
                        "/VAR/**", "/VAR-VAR/**", "/VAR/**").VAR()
                .VAR().VAR()
                .VAR()
                .VAR(VAR VAR(), VAR.VAR);

        
        VAR.VAR().VAR();
    }
}
