@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
10,0,11,0,0,0,0,8,no,no,no,no,no,no,no,no
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
4,2,2,1,0,0,2,0,no,no,yes,no,no,no,no,no
10,8,6,28,0,0,8,0,no,no,no,no,no,no,no,no
17,3,13,3,14,0,3,0,no,no,no,no,no,no,no,no
39,9,19,0,11,0,9,2,no,no,no,no,no,no,no,no
4,0,3,0,0,0,0,2,no,no,yes,no,no,no,no,no
9,0,5,0,0,0,0,7,no,no,no,no,no,no,no,no
4,0,3,0,0,0,0,2,no,no,yes,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
124,18,19,0,30,0,9,4,no,no,no,no,no,no,no,no
14,2,6,0,7,0,1,2,no,no,yes,no,no,no,no,no
4,0,3,0,0,0,0,2,no,no,yes,no,no,no,no,no
2,0,0,0,0,0,0,0,no,no,yes,no,no,no,no,no
