@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
45,11,0,31,2,0,11,6,no,no,no,no,no,no,no,no
35,5,0,0,12,0,1,6,no,no,no,no,no,no,no,no
65,13,1,3,22,0,3,3,no,no,no,no,no,no,no,no
73,15,1,3,23,0,3,2,no,no,no,no,no,no,no,no
131,21,3,1,51,0,2,0,no,no,no,no,no,no,yes,no
21,5,0,1,8,0,2,1,no,no,yes,no,no,no,no,no
42,14,0,0,1,0,3,7,no,no,no,no,no,no,no,yes
1039,210,5,153,149,0,18,2,yes,no,no,no,no,no,yes,yes
5,1,0,0,0,0,1,0,no,no,yes,no,no,no,no,no
