VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;

@VAR
VAR VAR VAR VAR VAR {

    @VAR
    VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);


    @VAR
    VAR VAR VAR(VAR... VAR) {
        VAR VAR = VAR VAR(VAR VAR(VAR.VAR().VAR("/VAR.VAR")));
        VAR {  





















        } VAR(VAR VAR) {
            VAR.VAR.VAR("VAR.VAR VAR VAR VAR!");
            VAR.VAR.VAR(VAR.VAR());
            VAR.VAR(1);
        }
    }
}
