VAR VAR.VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.*;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;

VAR VAR.VAR.*;


@VAR
VAR VAR VAR VAR VAR {

    @VAR
    VAR VAR VAR;

    @VAR
    VAR VAR VAR;

    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    VAR VAR VAR(VAR VAR) {
        VAR "VAR:
    }

    @VAR
    VAR VAR VAR(VAR VAR, VAR VAR) {

        VAR VAR = VAR VAR<>();
        VAR VAR = VAR VAR();
        VAR.VAR(VAR);
        VAR.VAR(1);
        VAR.VAR("VAR");
        VAR VAR = VAR.VAR();
        VAR VAR = VAR.VAR();
        VAR VAR = VAR(VAR, VAR);
        VAR VAR = VAR(VAR, VAR);
        VAR (!VAR || !VAR) {
            VAR.VAR(VAR);
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR VAR VAR VAR VAR!");
            VAR (!VAR)
                VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
            VAR (!VAR)
                VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
        }

        VAR VAR = VAR(VAR.VAR().VAR(), VAR);
        VAR (VAR == VAR) {
            VAR.VAR.VAR("[VAR][VAR VAR'VAR VAR][VAR: {}]", VAR.VAR().VAR());
            VAR.VAR(VAR);
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR'VAR VAR");
            VAR VAR;
        } VAR {
            VAR.VAR(VAR);
        }

        VAR VAR = VAR.VAR().VAR();
        VAR VAR = VAR(VAR, VAR);
        VAR(VAR == VAR){
            VAR.VAR(VAR);
            VAR.VAR(0);
            VAR.VAR("VAR VAR'VAR VAR");
            VAR VAR;
        }

        
        
        VAR VAR = 0;
        VAR VAR = 0;
        VAR (VAR.VAR().VAR(VAR) &&
                VAR.VAR().VAR(VAR) &&
                VAR.VAR().VAR(VAR) < VAR.VAR().VAR(VAR)){
            VAR = VAR.VAR().VAR(VAR);
            VAR = VAR.VAR().VAR(VAR);
            VAR.VAR("[VAR][VAR VAR VAR VAR VAR VAR][VAR: {} VAR: {}]", VAR, VAR);
            VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {} VAR: {}]", VAR.VAR(), VAR.VAR());
        }VAR {
            VAR.VAR(VAR);
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR VAR VAR");
            VAR VAR;
        }
        VAR VAR = VAR(VAR, VAR.VAR(), VAR);
        VAR<VAR, VAR> VAR = VAR VAR<>();
        VAR {
            VAR VAR = 0;
            VAR = VAR.VAR().VAR(VAR) - VAR.VAR().VAR(VAR);
            
            VAR VAR = VAR * VAR.VAR();
            VAR VAR = VAR * VAR.VAR();
            VAR.VAR("VAR", "" + VAR);
            VAR.VAR("VAR", "" + VAR);
        }VAR (VAR VAR){
                VAR.VAR("VAR", "95.0");
                VAR.VAR("VAR", "120.0");
        }
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(1.0);
        VAR.VAR(VAR);
        VAR.VAR.VAR("[VAR][VAR VAR][VAR: {}]", VAR);

        VAR VAR;
    }

    @VAR
    VAR VAR VAR(VAR<VAR> VAR, VAR VAR) {
        VAR VAR = VAR VAR<>();
        VAR.VAR(1);
        VAR.VAR("VAR");

        VAR<VAR, VAR> VAR = VAR VAR<>();
        VAR<VAR, VAR<VAR>> VAR = VAR VAR<>();
        VAR<VAR, VAR<VAR>> VAR = VAR VAR<>();
        VAR<VAR, VAR<VAR>> VAR = VAR VAR<>();
        VAR<VAR, VAR<VAR>> VAR = VAR VAR<>();
        VAR<VAR> VAR = VAR VAR<>();
        VAR<VAR> VAR = VAR VAR<>();
        VAR<VAR> VAR = VAR VAR<>();
        VAR<VAR> VAR = VAR VAR<>();
        VAR(VAR VAR: VAR){
            VAR.VAR(VAR.VAR());
            VAR.VAR(VAR.VAR());
            VAR.VAR(VAR.VAR().VAR());
            VAR.VAR(VAR.VAR().VAR());

            VAR VAR = VAR.VAR().VAR().VAR();
            VAR.VAR(VAR);
            VAR.VAR(VAR, VAR);

            VAR VAR = VAR.VAR();
            VAR<VAR> VAR = VAR.VAR(VAR);
            VAR(VAR == VAR) {
               VAR = VAR VAR<>();
            }
            VAR.VAR(VAR);
            VAR.VAR(VAR, VAR);

            VAR VAR = VAR.VAR();
            VAR = VAR.VAR(VAR);
            VAR(VAR == VAR) {
                VAR = VAR VAR<>();
            }
            VAR.VAR(VAR);
            VAR.VAR(VAR, VAR);

            VAR VAR = VAR.VAR().VAR();
            VAR = VAR.VAR(VAR);
            VAR(VAR == VAR) {
                VAR = VAR VAR<>();
            }
            VAR.VAR(VAR);
            VAR.VAR(VAR, VAR);

            VAR VAR = VAR.VAR().VAR();
            VAR = VAR.VAR(VAR);
            VAR(VAR == VAR) {
                VAR = VAR VAR<>();
            }
            VAR.VAR(VAR);
            VAR.VAR(VAR, VAR);
        }

        

        
        VAR<VAR, VAR> VAR = VAR(VAR VAR<>(VAR), VAR);
        VAR(VAR == VAR) {
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR'VAR VAR");
            VAR VAR;
        }
        VAR(VAR.VAR<VAR, VAR> VAR : VAR.VAR()){
            VAR(VAR.VAR() == VAR ){
                
                VAR(VAR.VAR(VAR.VAR()) != VAR){
                    VAR.VAR(VAR.VAR(VAR.VAR()));
                }
                VAR(VAR.VAR(VAR.VAR()) != VAR){
                    VAR.VAR(VAR.VAR(VAR.VAR()));
                }
            }
        }

        VAR(VAR.VAR() == 0){
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR VAR");
            VAR VAR;
        }

        
        VAR<VAR> VAR = VAR(VAR VAR<>(VAR), VAR);
        VAR(VAR == VAR){
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR'VAR VAR");
            VAR VAR;
        }
        VAR<VAR, VAR> VAR = VAR VAR<>();
        VAR(VAR VAR: VAR){
            VAR.VAR(VAR.VAR(), VAR);
        }
        VAR(VAR.VAR<VAR, VAR<VAR>> VAR: VAR.VAR()){
            VAR VAR = VAR.VAR();
            VAR(VAR.VAR(VAR) == VAR){
                VAR.VAR(VAR.VAR());
            }
        }
        VAR(VAR.VAR() ==0){
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR VAR");
            VAR VAR;
        }

        
        VAR<VAR> VAR = VAR(VAR VAR<>(VAR), VAR);
        VAR(VAR == VAR) {
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR'VAR VAR");
            VAR VAR;
        }
        VAR<VAR, VAR> VAR = VAR VAR<>();
        VAR(VAR VAR: VAR){
            VAR.VAR(VAR.VAR(), VAR);
        }
        VAR(VAR.VAR<VAR, VAR<VAR>> VAR: VAR.VAR()){
            VAR VAR = VAR.VAR();
            VAR(VAR.VAR(VAR) == VAR){
                VAR.VAR(VAR.VAR());
            }VAR{
                VAR VAR = VAR.VAR(VAR);
                VAR<VAR> VAR = VAR.VAR();
                VAR(VAR VAR: VAR){
                    VAR VAR = VAR.VAR(VAR).VAR();
                    VAR VAR = VAR.VAR(VAR).VAR();
                    VAR (!VAR.VAR().VAR(VAR) ||
                            !VAR.VAR().VAR(VAR) ||
                            VAR.VAR().VAR(VAR) >= VAR.VAR().VAR(VAR)){
                        VAR.VAR(VAR);
                    }
                }
            }
        }
        VAR(VAR.VAR() == 0){
            VAR.VAR(0);
            VAR.VAR("VAR VAR VAR VAR");
            VAR VAR;
        }

        VAR<VAR> VAR = VAR VAR<>();
        VAR(VAR VAR: VAR){
            VAR VAR = VAR.VAR(VAR).VAR().VAR();
            VAR VAR = VAR.VAR(VAR).VAR().VAR();
            VAR.VAR(VAR+":"+VAR);
        }
        VAR<VAR, VAR> VAR = VAR(VAR, VAR);

        VAR<VAR, VAR> VAR = VAR VAR<>();
        VAR(VAR VAR: VAR){
            VAR VAR = VAR.VAR(VAR);
            VAR VAR = VAR.VAR().VAR();
            VAR VAR = VAR.VAR().VAR();
            VAR VAR = VAR.VAR(VAR);

            VAR VAR = VAR.VAR().VAR(VAR.VAR());
            VAR VAR = VAR.VAR().VAR(VAR.VAR());

            VAR VAR = 0.75;
            VAR VAR = 1;
            VAR VAR = VAR.VAR(VAR+":"+VAR);
            VAR(VAR != VAR){
                VAR = VAR.VAR();
                VAR = VAR.VAR();
            }

            VAR<VAR, VAR> VAR = VAR VAR<>();
            VAR {
                VAR VAR = 0;
                VAR = VAR.VAR().VAR(VAR) - VAR.VAR().VAR(VAR);
                
                VAR VAR = VAR * VAR;
                VAR VAR = VAR * VAR;
                VAR.VAR("VAR", "" + VAR);
                VAR.VAR("VAR", "" + VAR);
            }VAR (VAR VAR){
                VAR.VAR("VAR", "95.0");
                VAR.VAR("VAR", "120.0");
            }


            VAR VAR = VAR VAR();
            VAR.VAR(VAR);
            VAR.VAR(VAR.VAR(VAR));
            VAR.VAR(VAR);
            VAR.VAR(VAR);
            VAR.VAR(1.0);

            VAR.VAR(VAR, VAR);
        }
        VAR.VAR(VAR);
        VAR.VAR.VAR("[VAR][VAR VAR][VAR VAR: {}]", VAR);
        VAR VAR;
    }

    @VAR
    VAR VAR VAR(VAR VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR/" + VAR,
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR (VAR.VAR().VAR() != 1) {
            VAR VAR = VAR.VAR().VAR();
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {}, VAR: {}]", VAR, VAR);
            VAR VAR VAR<>(0, VAR, VAR);
        }
        VAR  VAR.VAR();
    }

    VAR VAR<VAR,VAR> VAR(VAR<VAR> VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR, VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR",
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR<VAR<VAR, VAR>> VAR = VAR.VAR();
        VAR(VAR.VAR() == 0) {
            VAR VAR;
        }
        VAR<VAR, VAR> VAR = VAR.VAR();
        VAR VAR;
    }

    VAR VAR VAR(VAR VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR/" + VAR,
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR VAR = VAR.VAR();

        VAR VAR.VAR() == 1;
    }

    VAR VAR<VAR> VAR(VAR<VAR> VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR VAR VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR, VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR",
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR<VAR<VAR>>  VAR = VAR.VAR();
        VAR(VAR.VAR() == 0){
            VAR VAR;
        }
        VAR<VAR> VAR = VAR.VAR(VAR.VAR(VAR.VAR(), VAR[].VAR));
        VAR VAR;
    }

    VAR VAR VAR(VAR VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR][VAR VAR VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR/" + VAR,
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR  VAR = VAR.VAR();

        VAR VAR.VAR(VAR.VAR(), VAR.VAR);
    }

    VAR VAR<VAR> VAR(VAR<VAR> VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR VAR：{}]", VAR);
        VAR VAR = VAR VAR(VAR, VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR/",
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR<VAR<VAR>> VAR = VAR.VAR();
        VAR ( VAR.VAR() == 0) {
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
            VAR VAR;
        } VAR {
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR]");
            VAR<VAR> VAR = VAR.VAR(VAR.VAR(VAR.VAR(), VAR[].VAR));;
            VAR VAR;
        }
    }

    VAR VAR VAR(VAR VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR VAR：{}]", VAR);
        VAR VAR = VAR VAR(VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/" + VAR,
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR VAR = VAR.VAR();
        VAR ( VAR.VAR() == 0) {
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
            VAR VAR;
        } VAR {
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR]");
            VAR VAR.VAR(VAR.VAR(), VAR.VAR);
        }
    }

    VAR VAR VAR(VAR VAR, VAR VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {} ,VAR: {}]", VAR, VAR);
        VAR VAR = VAR VAR(VAR, VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/" + VAR + "/" + VAR,
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR VAR = VAR.VAR();

        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR: {}]", VAR.VAR());
        VAR  VAR.VAR(VAR.VAR(), VAR.VAR);
    }

    VAR VAR<VAR, VAR> VAR(VAR<VAR> VAR, VAR VAR) {
        VAR.VAR.VAR("[VAR][VAR VAR VAR VAR][VAR VAR VAR: {}]", VAR);
        VAR VAR = VAR VAR(VAR, VAR);
        VAR VAR=VAR("VAR-VAR-VAR");
        VAR<VAR> VAR = VAR.VAR(
                VAR + "/VAR/VAR/VAR/VAR/VAR",
                VAR.VAR,
                VAR,
                VAR.VAR);
        VAR<VAR<VAR, VAR>> VAR = VAR.VAR();

        VAR<VAR, VAR> VAR;
        VAR ( VAR.VAR() == 0) {
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
            VAR VAR;
        } VAR {
            VAR VAR = VAR VAR();
            VAR{
                VAR = VAR.VAR(VAR.VAR(VAR.VAR()), VAR VAR<VAR<VAR, VAR>>(){});
            }VAR(VAR VAR) {
                VAR.VAR.VAR("[VAR][VAR VAR VAR VAR VAR VAR VAR VAR][VAR VAR: {}]", VAR.VAR());
                VAR VAR;
            }
            VAR.VAR.VAR("[VAR][VAR VAR VAR VAR VAR VAR VAR][VAR][VAR: {}]", VAR.VAR());
            VAR VAR;
        }
    }

}
