
VAR VAR.VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR.VAR;

VAR VAR.VAR.VAR;



@VAR
@VAR
VAR VAR VAR {

    VAR VAR VAR VAR(VAR[] VAR) {
        VAR.VAR(VAR.VAR, VAR);
    }

    @VAR
    @VAR
    VAR VAR() {
        VAR VAR VAR();
    }

    @VAR
    @VAR
    VAR VAR.VAR VAR() {
        VAR VAR.VAR();
    }

    @VAR("VAR:/VAR/VAR.VAR")
    VAR VAR VAR;

    
    @VAR
    VAR<?> VAR() {
        VAR VAR = VAR.VAR("
    @VAR
    VAR VAR<VAR> VAR() {
        VAR VAR -> VAR.VAR(VAR -> VAR VAR(VAR)
            .VAR(VAR.VAR())
            .VAR(VAR.VAR().VAR(VAR.VAR(4)).VAR())
            .VAR());
    }
}
