@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
38,5,19,1,16,0,2,6,no,no,no,no,no,no,no,no
5,0,3,0,0,0,0,3,no,no,no,no,no,no,no,no
3,1,3,0,0,0,1,0,no,no,yes,no,no,no,no,no
48,13,13,0,30,0,5,3,no,no,no,no,no,no,no,no
27,7,13,21,4,0,7,4,no,no,no,no,no,no,no,no
5,1,5,0,3,0,1,0,no,no,yes,no,no,no,no,no
6,0,4,0,0,0,0,4,no,no,no,no,no,no,no,no
8,2,7,1,2,0,2,0,no,no,yes,no,no,no,no,no
6,1,0,0,0,0,1,1,no,no,yes,no,no,no,no,no
8,1,8,0,5,0,1,2,no,no,yes,no,no,no,no,no
27,5,18,0,10,0,4,3,no,no,no,no,no,no,no,no
6,0,4,0,0,0,0,4,no,no,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
24,5,19,10,19,0,5,1,no,no,no,no,no,no,no,no
7,1,0,0,0,0,1,2,no,no,yes,no,no,no,no,no
6,4,4,6,0,0,4,0,no,no,no,no,no,no,no,no
4,2,2,1,0,0,2,0,no,no,yes,no,no,no,no,no
15,1,0,0,0,0,1,10,no,yes,no,no,no,no,no,no
15,2,4,0,16,0,2,2,no,no,yes,no,no,no,no,no
13,2,13,1,4,0,2,2,no,no,yes,no,no,no,no,no
16,3,6,0,14,0,1,2,no,no,yes,no,no,no,no,no
