VAR VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.*;
VAR VAR.VAR.VAR;

VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;
VAR VAR.VAR.VAR;


@VAR
@VAR("/VAR/VAR/VAR")
VAR VAR VAR {
    VAR VAR VAR VAR VAR = VAR.VAR(VAR.VAR);

    @VAR
    VAR VAR VAR;

    @VAR("/VAR")
    VAR VAR VAR(@VAR VAR VAR,
                          VAR VAR,
                          VAR VAR) VAR VAR {
        VAR.VAR.VAR("[VAR][VAR VAR]");
        VAR VAR = VAR.VAR();
        VAR<VAR, VAR> VAR = VAR.VAR(60, 20, VAR, VAR, VAR, VAR);
        VAR VAR = "VAR";
        VAR.VAR().VAR(VAR, VAR.VAR("VAR").VAR().VAR());
        VAR.VAR().VAR("VAR", VAR.VAR());
        VAR {
            VAR.VAR((VAR) VAR.VAR("VAR"), "VAR", VAR);
        } VAR (VAR VAR) {
            
            VAR VAR = "VAR'VAR VAR VAR VAR";
            VAR.VAR(VAR.VAR());
        }
    }

    @VAR(VAR = "/VAR/{VAR}")
    VAR VAR VAR(@VAR VAR VAR, VAR VAR,
                              VAR VAR, @VAR VAR VAR) {
        VAR.VAR("[VAR][VAR: {}]", VAR);

        VAR VAR = VAR.VAR(VAR, VAR, VAR, VAR);
        VAR.VAR("[VAR][VAR VAR: {}]", VAR);
        VAR VAR;
    }
}
