@RELATION code_smells_extended

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE wmc NUMERIC
@ATTRIBUTE cbo NUMERIC
@ATTRIBUTE lcom NUMERIC
@ATTRIBUTE rfc NUMERIC
@ATTRIBUTE noc NUMERIC
@ATTRIBUTE totalmethodsqty NUMERIC
@ATTRIBUTE totalfieldsqty NUMERIC
@ATTRIBUTE is_functional_decomposition {yes,no}
@ATTRIBUTE is_data_class {yes,no}
@ATTRIBUTE is_lazy_class {yes,no}
@ATTRIBUTE is_spaghetti {yes,no}
@ATTRIBUTE is_swiss_army_knife {yes,no}
@ATTRIBUTE is_blob {yes,no}
@ATTRIBUTE has_long_method {yes,no}
@ATTRIBUTE has_long_parameter_list {yes,no}

@DATA
8,2,11,1,2,0,2,0,no,no,yes,no,no,no,no,no
19,4,8,0,2,0,4,3,no,no,no,no,no,no,no,no
6,4,4,6,0,0,4,0,no,no,no,no,no,no,no,no
11,9,3,36,0,0,9,0,no,no,no,no,no,no,no,no
5,1,1,0,6,0,1,0,no,no,yes,no,no,no,no,no
38,9,19,0,14,0,9,2,no,no,no,no,no,no,no,no
114,24,9,0,25,0,9,3,no,no,no,no,no,no,no,no
57,1,5,0,3,0,1,1,no,no,no,no,no,no,no,no
19,3,13,3,15,0,3,2,no,no,no,no,no,no,no,no
