VAR VAR.VAR;

VAR VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR.VAR;
VAR VAR.VAR.VAR;

VAR VAR.VAR.VAR;


@VAR
VAR VAR VAR VAR VAR{

    @VAR
    VAR VAR;

    VAR VAR = "VAR";
    VAR VAR = "VAR";
    VAR VAR = "VAR";
    VAR VAR = "VAR";

    @VAR
    VAR VAR VAR(VAR... VAR)VAR VAR{
        VAR VAR = VAR VAR();

        VAR.VAR("VAR");
        VAR.VAR(VAR);
        VAR.VAR("92708982-77af-4318-VAR-57ccb0ff69ad");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("2013-05-04 09:00:00"); 
        VAR.VAR("2013-05-04 15:51:52"); 
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR");
        VAR.VAR(VAR);
        VAR.VAR("VAR-3f42-46e8-VAR-6cb2a928bd3d");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("2013-05-04 12:00:00"); 
        VAR.VAR("2013-05-04 17:51:52"); 
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR");
        VAR.VAR(VAR);
        VAR.VAR("VAR-0e43-4f7d-9c21-121bf258101f");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("2013-05-04 14:00:00"); 
        VAR.VAR("2013-05-04 20:51:52"); 
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR");
        VAR.VAR("VAR");
        VAR.VAR("084837bb-53c8-4438-87c8-0321a4d09917");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("2013-05-04 08:00:00"); 
        VAR.VAR("2013-05-04 17:21:52"); 
        VAR.VAR(VAR,VAR);

        VAR.VAR("VAR");
        VAR.VAR("VAR");
        VAR.VAR("VAR-693b-4456-8eed-59c0d717dd08");
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR(VAR);
        VAR.VAR("2013-05-04 07:00:00"); 
        VAR.VAR("2013-05-04 19:59:52"); 
        VAR.VAR(VAR,VAR);
    }
}
